.bar {
  width: 100%;
  height: 180px;
  min-width: 1200px;
  background-size:auto 100%;
  background-repeat: no-repeat;
  background-position: center top;
}
/**公司介绍开始**********************************************/
.company_itrdct {
  color: #555;
  background: #fff;
  min-width:1200px;
  width:100%;
  .company_text{
    opacity: 0;
  }
  p {
    text-align: center;
    font-size: 14px;
  }
  .text-1 {
    padding-top: 65px;
  }
  .text-2 {
    margin-top: 31px;
    line-height: 26px;
  }
  .text-3 {
    margin-top: 40px;
    padding-bottom: 73px;
  }
}
/**公司介绍结束**********************************************/

/**联系我们开始***********************************************/
.contact_us {
  background: #eef6f9;
  position: relative;
  padding-bottom: 82px;
  min-width: 1200px;

  .trilateral {
    display: block;
    width: 57px;
    height: 29px;
    background-image: url(../image/spring.png?v=23skdfk);
    background-size: 500px 500px;
    background-position: -13px -421px;
    position: absolute;
    left: 50%;
    margin-left: -28.5px;
  }
  .contact_us_head {
    color: #555;
    padding-top: 80px;
    text-align: center;

    .title {
      width: 170px;
      position: relative;
      margin: 0 auto;
      font-size: 28px;
      i.left-icon {
        width: 19px;
        height: 27px;
        display: inline-block;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size: 500px 500px;
        background-position: -16px -373px;
        position: absolute;
        left: 0;
        top: 8px;
      }
      i.right-icon {
        width: 19px;
        height: 27px;
        display: inline-block;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size: 500px 500px;
        background-position: -46px -373px;
        position: absolute;
        right: 0;
        top: 8px;
      }
    }
    .address {
      line-height: 100px;
      font-size: 16px;
    }
    .card-warp {
      width: 835px;
      height: 264px;
      margin: 0 auto;
      .card {
        width: 248px;
        height: 270px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        float: left;
        margin-left: 30px;
        opacity: 0;
        .icon {
          width: 100px;
          height: 99px;
          border-radius: 50%;
          overflow: hidden;
          background-position: center;
          margin: 16px auto;
        }
        p.name {
          font-size: 18px;
          font-weight: bold;
        }
        p.inchage {
          font-size: 14px;
        }
        .contact-way {
          height: 82px;
          background: #fed362;
          margin-top: 10px;
          padding-top: 6px;
          .way-item {
            height: 24px;
            width: 210px;
            margin: 0 auto;
            line-height: 24px;
            span {
              font-size: 12px;
              float: left;
            }
            i {
              height: 16px;
              width: 16px;
              display: block;
              float: left;

              &.email {
                background-image: url(../image/spring.png?v=23skdfk);
                background-size: 500px 500px;
                background-position: -12px -345px;
                margin-right: 16px;
                margin-top: 6px;
              }
              &.qq {
                background-image: url(../image/spring.png?v=23skdfk);
                background-size: 500px 500px;
                background-position: -40px -345px;
                margin-right: 16px;
                margin-top: 4px;
              }
              &.tel {
                background-image: url(../image/spring.png?v=23skdfk);
                background-size: 500px 500px;
                background-position: -66px -345px;
                margin-right: 16px;
                margin-top: 4px;
              }
            }
          }
        }
      }
    }
  }
}

/**联系我们结束***********************************************/


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

