* {
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a {
  color: #7a7979;
  text-decoration: none;
}

body,
p,
dl,dt,dd
span,
h1,
h2 {
  font-family: "Microsoft Yahei", Arial, Verdana;
}
body{
  background: url("../img/bg.jpg") repeat-x;
}
.lt {
  float: left;
}

.rt {
  float: right;
}

.user-single-main {
  line-height: 2;
  color: #666;
  position: relative;
  padding: 30px 0 30px;
}

.user-single-main {
  width: 998px;
  height: 100%;
  margin: 40px auto;
  border: 1px solid #dedede;
  background: #fff;
  border-radius: 3px;
  overflow: hidden;
}

.user-single-main p{
  text-indent: 2em;
  margin: 2px 30px;
  font-size: 14px;
  line-height: 1.6;
}

.user-single-main h1 {
  text-align: center;
  font-size: 24px;
  color: #000;
  line-height: 1.6;
  padding-bottom: 15px;
}

.user-single-main h2 {
  font-size: 18px;
  text-indent: 2em;
  margin-top: 30px;
  color: #000;
  line-height: 1.6;
}

.user-single-main .strong {
  color: #ff7b00;
  font-weight: bold;
}

.footer {
  height:350px;
  background: #262626;
  line-height: 20px;
  width:100%;
  min-width:1200px;
  .logo {
    // width: 194px;
    // height: 58px;
    // padding-left: 52px;
    // padding-top: 75px;
    // float: left;
    a {
      width: 194px;
      height: 58px;
      display: block;
      background: url(../../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -188px -394px;
    }
  }
  .footer-des {
    float: left;
    margin-left: 92px;
    padding-top: 75px;
    .footer-nav {
      ul{
        li {
          float: left;
          color: #7f7f7f;
          a {
            color: #7f7f7f;
            text-decoration: none;
            font-size: 12px;
            &:after {
              content: " - ";
            }
          }
          &:last-child{
            a:after {
              content: "";
            }
          }
        }
        &:after {
          content: "";
          clear: both;
          display: block;
          visibility: hidden;
          overflow: hidden;
        }
      }
    }
  }
  p {
    font-size: 12px;
    color: #7f7f7f;
  }
}

.header {
  background: #333333;
  height: 86px;
  width: 100%;
  color: #fff;
}

.header .wrap {
  width: 998px;
  margin: 0 auto;
  position: relative;
}

.header-footer-logo {
  /* width: 115px;
height: 33px; */
height: 33px;
}

.header a {
  display: inline-block;
  position: relative;
  top: 26px;
  height: 33px;
}

.header span {
  display: inline-block;
  position: relative;
  height: 33px;
  overflow: hidden;
  line-height: 33px;
  padding-left: 20px;
  margin-left: 20px;
  top: 26px;
  font: 400 30px/30px 'Microsoft Yahei';
  color: #fff;
  border-left: 1px solid #dfdfdf;
}
