.page1{
  margin-bottom:54px;
  .hot-game-con {
    margin-left: -30px;
    margin-bottom:25px;
    &:after {
      clear: both;
      content: "";
      display: block;
      overflow: hidden;
      visibility: hidden;
    }
    .hot {
      a{
        text-decoration: none;
        &:hover .go-web{
          i {
            right: 15px;
          }
        }
      }
      width: 385px;
      overflow: hidden;
      background: #fff;
      float: left;
      margin-left: 25px;
      margin-top:44px;
      border-radius: 5px;
      .hot-img{
        position: relative;
        .hot-img-a {
          width: 384px;
          height: 270px;
          overflow: hidden;
          img {
            float: left;
            transition: all 0.5s;
            -moz-transition: all 0.5s; /* Firefox 4 */
            -webkit-transition: all 0.5s; /* Safari 和 Chrome */
            -o-transition: all 0.5s; /* Opera */
          }
        }
        .hot-des {
          width: 385px;
          height: 270px;
          position: absolute;
          top: -270px;
          background: rgba(247, 205, 121, 0.88);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffd37d,endColorstr=#99ffd37d);
          transition: all 0.5s;
          -moz-transition: all 0.5s; /* Firefox 4 */
          -webkit-transition: all 0.5s; /* Safari 和 Chrome */
          -o-transition: all 0.5s; /* Opera */
          color:#383838;
          .hot-des-con {
            margin-top: 80px;
            margin-left: 20px;
            .game-ewm {
              float: left;
            }
            .game-xi {
              float: left;
              margin-left: 15px;
              line-height: 30px;
              i.start-icon {
                width: 16px;
                height: 16px;
                display: inline-block;
                background: url("../image/spring.png?v=23skdfk");
                background-size: 500px 500px;
                background-position: -6px -121px;
                margin-top: 10px;
              }
              .game-down {
                margin-top: 5px;
                font-size: 12px;
                i.down-icon {
                  width: 27px;
                  height: 24px;
                  display: inline-block;
                  float: left;
                  margin-right: 10px;
                  background: url("../image/spring.png?v=23skdfk");
                  background-size: 500px 500px;
                  background-position: -118px -218px;
                }
              }
            }
          }
        }
        &:hover{
          .hot-des {
            top: 0;
          }
          .hot-img-a{

            img{
              transform: scale(1.2);
              -ms-transform: scale(1.2); /* IE 9 */
              -moz-transform: scale(1.2); /* Firefox */
              -webkit-transform: scale(1.2); /* Safari 和 Chrome */
              -o-transform: scale(1.2); /* Opera */
            }
          }
        }
      }
      .hot-title{
        background: #fff;
        color: #383838;
        margin: 26px 20px 2px;
        height: 32px;
        overflow: hidden;
      }
      .hot-txt {
        margin: 0 16px 26px;
        font: 14px "Microsoft YaHei";
        color: #6d6d6d;
        line-height: 22px;
        padding: 0 2px;
        height: 45px;
        overflow: hidden;
        position: relative;
      }
      .go-web {
        width: 384px;
        height: 50px;
        line-height: 50px;
        border-radius: 0 0 5px 5px;
        background: #ffd361;
        position: relative;
        color: #262626;
        // a {
        //   display: block;
        //   width: 135px;
        //   float: right;
        //   position: relative;
        //   color: #262626;
        //   &:hover{
        //     i {
        //       right: 15px;
        //     }
        //   }
          i {
            width: 8px;
            height: 11px;
            display: inline-block;
            position: absolute;
            right: 20px;
            background: url("../image/spring.png?v=23skdfk");
            background-size: 500px 500px;
            background-position: -15px -92px;
            top: 50%;
            margin-top: -5px;
            transition: all 0.5s;
          }
          span {
            font-weight: 800;
            float: right;
            margin-right: 35px;
            font-size: 14px;
          }
        // }
      }
    }
  }
}