body{background:#f6f7fb;}




/*首屏样式开始*/
.page1 {
  position: relative;
  top: -90px;
  width: 100%;
  height: 973px;
  background: #f6f7fb;
  /*banner样式开始*/
  .banner {
    position: absolute;
    top: 0;
    z-index: 3;
    height: 880px;
    width: 100%;
    min-width: 1200px;
    .prve {
      display: inline-block;
      width: 45px;
      height: 80px;
      background: url("../image/spring.png?v=23skdfk");
      background-size: 500px 500px;
      background-position: 0px 0px;
      position: absolute;
      left: 30px;
      top: 50%;
      z-index: 5;
      cursor: pointer;
    }
    .next {
      display: inline-block;
      width: 45px;
      height: 80px;
      background: url("../image/spring.png?v=23skdfk");
      background-size: 500px 500px;
      background-position: -49px 0px;
      position: absolute;
      right: 30px;
      top: 50%;
      z-index: 5;
      cursor: pointer;
    }
    .pagetion {
      height: 30px;
      position: absolute;
      z-index: 2;
      left: 50%;
      margin-left: -5%;
      span {
        display: block;
        width: 16px;
        height: 16px;
        float: left;
        margin-left: 8px;
        border-radius: 50%;
        background: #fff;
        &:hover {
          width: 46px;
          background: #f9bc1f;
          border-radius: 10px;
          cursor: pointer;
          transition: 0.1s width cubic-bezier(0.46, 1, 0.23, 0.46);
        }
        &.active {
          width: 46px;
          background: #f9bc1f;
          border-radius: 10px;
          transition: 0.1s width cubic-bezier(0.46, 1, 0.23, 0.46);
        }
      }
    }
    ul li {
      opacity: 0;
      display: block;
      width: 100%;
      height: 880px;
      // background-size:100% auto;
      background-repeat: no-repeat;
      background-position: center top;
      position: absolute;
      z-index: 1;
      padding-top:100px;
      a {
        display: block;
        width: 100%;
        height: 880px;
        position: absolute;
        z-index: 9;
      }
      &.active {
        width: 100%;
        opacity: 1;
        display: block;
      }
      &#show {
        z-index: 2;
      }
      /*首屏描述文字开始*/
      .banner-container {
        position: absolute;
        width: 1200px;
        top: 283px;
        left: 50%;
        margin-left: -600px;
        height: 20px;
        .banner-des {
          color: #000;
          width: 453px;
          &.banner-left{
            float:left;
            margin-top:-32px;
            margin-left:13px;
          }
          &.banner-right{
            float:right;
            margin-top:-32px;
            margin-right: 13px;
          }
          h2 {
            font-size: 35px;
          }
          .line {
            margin: 17px 0;
            height: 1px;
            background: #f9bc1f;
          }
          .descript {
            width: 453px;
            // height: 83px;
            font-size: 14px;
            line-height: 25px;
            margin-bottom:15px;
          }
          .check {
            width: 144px;
            height: 53px;
            line-height: 53px;
            background: url(../image/spring.png?v=23skdfk);
            background-size: 500px 500px;
            background-position:-7px -270px;
            text-align: center;
            color: #333;
            font-weight: 800;
          }
        }
      }
      /*首屏描述文字结束*/
    }
  }
  /*banner样式结束*/
  /*tab切换样式开始*/
  .tab {
    width: 100%;
    position: absolute;
    top: 680px;
    z-index: 666;
    .tab-container {
      float: left;
      width: 852px;
      border-radius:5px 0 0 5px;
      overflow: hidden;
      box-shadow: 0px 0px 8px 6px #78787812;
      -webkit-box-shadow: 0px 0px 8px 6px #78787812;
      .tab-img {
        display: none;
        height:350px;
        img{
          width:852px;
          height: 350px;
          float:left;
        }
      }
    }
    .tab-list {
      float: right;
      width: 348px;
      border-radius: 0 5px 5px 0;
      overflow: hidden;
      box-shadow:0px 0px 8px 6px #78787812;
      -webkit-box-shadow: 0px 0px 8px 6px #78787812;
      .item {
        padding: 31.4px 18px;
        background: #262626;
        &:after {
          clear: both;
          content: "";
          display: block;
          visibility: hidden;
          overflow: hidden;
        }
        &.active {
          background: #e5e5e5;
          a .game_des p.title {
            color: #333;
          }
        }
        a{
          .game_icon {
            float: left;
            border-radius: 10px;
            overflow: hidden;
            width:54px;
            height: 54px;
            img{
              width:54px;
              height: 54px;
              float:left;
            }
          }
          .game_des {
            float: left;
            margin-left: 16px;
            p.title {
              color: #fff;
              font-size: 14px;
              width: 225px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            p.descript {
              color: #8c8c8c;
              font-size: 12px;
              line-height: 35px;
              width: 225px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
  /*tab切换样式结束*/
}
/*首屏样式结束*/


/*热门游戏标题样式*/
.box-title {
  height: 80px;
  line-height: 80px;
  i.title-icon {
    width: 13px;
    height: 15px;
    display: block;
    float: left;
    margin-top: 35px;
    background:url(../image/spring.png?v=23skdfk);
    background-size:500px 500px;
    background-position: -82px -89px;
  }
  p.class-title {
    font-size: 18px;
    font-style: normal;
    float: left;
    margin-left: 20px;
  }
}



/*热门游戏开始*/
.page2{
   
  .hot-game-con {
    margin-left: -30px;
    margin-bottom:25px;
    &:after {
      clear: both;
      content: "";
      display: block;
      overflow: hidden;
      visibility: hidden;
    }
    .hot {
      a{
        text-decoration: none;
        &:hover .go-web{
          i {
            right: 15px;
          }
        }
      }
      width: 384px;
      overflow: hidden;
      background: #fff;
      float: left;
      margin-left: 25px;
      box-shadow: 0 3px 8px #78787812;
      -webkit-box-shadow: 0 3px 8px #78787812;
      border-radius: 5px;
      -webkit-border-radius:5px;
      .hot-img{
        position: relative;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
        .hot-img-a {
          width: 384px;
          height: 270px;
          overflow: hidden;
          img {
            float: left;
            transition: all 0.5s;
            -moz-transition: all 0.5s; /* Firefox 4 */
            -webkit-transition: all 0.5s; /* Safari 和 Chrome */
            -o-transition: all 0.5s; /* Opera */
          }
        }
        .hot-des {
          width: 384px;
          height: 270px;
          position: absolute;
          top: -270px;
          background: rgba(247, 205, 121, 0.88);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffd37d,endColorstr=#99ffd37d);
          transition: all 0.5s;
          -moz-transition: all 0.5s; /* Firefox 4 */
          -webkit-transition: all 0.5s; /* Safari 和 Chrome */
          -o-transition: all 0.5s; /* Opera */
          color:#383838;
          .hot-des-con {
            margin-top: 80px;
            margin-left: 20px;
            .game-ewm {
              float: left;
            }
            .game-xi {
              float: left;
              margin-left: 15px;
              line-height: 30px;
              i.start-icon {
                width: 16px;
                height: 16px;
                display: inline-block;
                background: url("../image/spring.png?v=23skdfk");
                background-size: 500px 500px;
                background-position: -6px -121px;
                margin-top: 10px;
              }
              .game-down {
                margin-top: 5px;
                font-size: 12px;
                i.down-icon {
                  width: 27px;
                  height: 24px;
                  display: inline-block;
                  float: left;
                  margin-right: 10px;
                  background: url("../image/spring.png?v=23skdfk");
                  background-size: 500px 500px;
                  background-position: -118px -218px;
                }
              }
            }
          }
        }
        &:hover{
          .hot-des {
            top: 0;
          }
          .hot-img-a{

            img{
              transform: scale(1.2);
              -ms-transform: scale(1.2); /* IE 9 */
              -moz-transform: scale(1.2); /* Firefox */
              -webkit-transform: scale(1.2); /* Safari 和 Chrome */
              -o-transform: scale(1.2); /* Opera */
            }
          }
        }
      }
      .hot-title{
        background: #fff;
        color: #383838;
        margin: 13px 20px 2px;
        height: 32px;
        overflow: hidden;
      }
      .hot-txt {
        margin: 0 16px 13px;
        font: 14px "Microsoft YaHei";
        color: #6d6d6d;
        line-height: 22px;
        padding: 0 2px;
        height: 45px;
        overflow: hidden;
        position: relative;
        word-break: break-all;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -o-line-clamp: 2;
        -o-box-orient: vertical;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
      }
      .go-web {
        width: 384px;
        height: 50px;
        line-height: 50px;
        border-radius: 0 0 5px 5px;
        background: #ffd361;
        position: relative;
        color: #262626;
        // a {
        //   display: block;
        //   width: 135px;
        //   float: right;
        //   position: relative;
        //   color: #262626;
        //   &:hover{
        //     i {
        //       right: 15px;
        //     }
        //   }
          i {
            width: 8px;
            height: 11px;
            display: inline-block;
            position: absolute;
            right: 20px;
            background: url("../image/spring.png?v=23skdfk");
            background-size: 500px 500px;
            background-position: -15px -92px;
            top: 50%;
            margin-top: -5px;
            transition: all 0.5s;
          }
          span {
            font-weight: 800;
            float: right;
            margin-right: 35px;
            font-size: 14px;
          }
        }
      // }
    }
  }
}
/*热门游戏结束*/

/*新品测试开始*/
.page3{
   position: relative;
  .new-test-list {
    margin-left:-30px;
    margin-bottom:26px;
    position: relative;
    height: 150px;
    .box{
      opacity: 0;
      position: absolute;
      z-index:1;
      &#show{
        z-index:2;
      }
      &:after{
        clear:both;
        content:'';
        display:block;
        overflow: hidden;
        visibility: hidden;
      }
      .item {
        width: 385px;
        background: #fff;
        position: relative;
        overflow: hidden;
        margin-left: 25px;
        float: left;
        border-radius: 5px;
        box-shadow: 0 3px 8px #78787812;
        -webkit-box-shadow: 0 3px 8px #78787812;
        &:hover{
          .line {
            bottom: 0;
          }
          .go-icon {
            right: 20px;
          }
        }
        &:after {
          display: block;
          content: "";
          overflow: hidden;
          visibility: hidden;
          clear: both;
        }
        .game-icon {
          width: 92px;
          height: 92px;
          padding: 27px 14px 27px 30px;
          float: left;
          border-radius: 15px;
          overflow: hidden;
          img{
            float:left;
          }
        }
        .game-desc {
          float: left;
          .game-title {
            margin-top: 28px;
            margin-left: -5px;
            font-size: 14px;
          }
          .game-pla-info {
            color: #a4a4a4;
            line-height: 33px;
            font-size: 14px;
          }
          .down-info {
            font-size: 14px;
            .num {
              color: #ff6767;
            }
            .txt {
              color: #a4a4a4;
              margin-left: -5px;
            }
          }
          .time{
            &:hover{
              .line {
                bottom: 0;
              }
              .go-icon {
                right: 20px;
              }
            }
            
            i {
              width: 17px;
              height: 17px;
              display: inline-block;
              float: left;
              background: url("../image/spring.png?v=23skdfk");
              background-size: 500px 500px;
              background-position: -50px -89px;
              margin-top: 3px;
            }
            span {
              color: #38a02f;
              font-size: 14px;
              margin-left: 5px;
            }

          } 
        }
        a{
          display: block;
          height: 146px;
          color:#333;
          .line {
            width: 385px;
            height: 7px;
            position: absolute;
            bottom: -7px;
            background: #ffd361;
            transition: all 0.2s;
          }
          .go-icon {
            width: 10px;
            height: 17px;
            display: block;
            background: url(../image/spring.png?v=23skdfk);
            background-size: 500px 500px;
            background-position: -29px -89px;
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -8px;
            transition: all 0.2s;
          }
        }
      }
    }
    &:after {
      clear: both;
      display: block;
      content: "";
      overflow: hidden;
      visibility: hidden;
    }
  }
}
/*新品测试结束*/

/*加入我们样式开始*/
.join{
   
  .join-list{
    margin-left:-30px;
    margin-bottom:26px;
    &:after {
      content: "";
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
    }
    // .item {
    //   width: 217px;
    //   height: 100px;
    //   float: left;
    //   margin-left: 28px;
    //   transform: scale(1);
    //   -ms-transform: scale(1); /* IE 9 */
    //   -moz-transform: scale(1); /* Firefox */
    //   -webkit-transform: scale(1); /* Safari 和 Chrome */
    //   -o-transform: scale(1); /* Opera */
    //   transition: all 1s;
    //   -ms-transition: all 1s;
    //   -moz-transition: all 1s;
    //   -webkit-transition: all 1s;
    //   -o-transition: all 1s;
    //   /* overflow: hidden; */
    //   &:hover{
    //     transform: scale(1.1);
    //     -ms-transform: scale(1.1); /* IE 9 */
    //     -moz-transform: scale(1.1); /* Firefox */
    //     -webkit-transform: scale(1.1); /* Safari 和 Chrome */
    //     -o-transform: scale(1.1); /* Opera */
    //     transition: all 1s;
    //     -ms-transition: all 1s;
    //     -moz-transition: all 1s;
    //     -webkit-transition: all 1s;
    //     -o-transition: all 1s;
    //   }
    //   img {
    //     float: left;
    //   }
    // }
    .item{
      width:216px;
      height: 100px;
      position: relative;
      background-color: #fff;
      border-radius:10px;
      cursor: pointer;
      float:left;
      margin-left:30px;
      transition: all .3s;
      -ms-transition: all .3s;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      box-shadow: 0 3px 8px #78787812;
            -webkit-box-shadow: 0 3px 8px #78787812;
      a{
        display: block;
        width:216px;
        height: 100px;
        color:#333;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        i.technical-block{
          width:16px;
          height: 17px;
          display: block;
          position: absolute;
          right: 0;
          bottom:-1px;
          background-image:url(../image/spring.png?v=23skdfk);
          background-size:500px 500px;
          background-position:-445px -329px;
        }
        i.operation-block{
          width:16px;
          height: 17px;
          display: block;
          position: absolute;
          right: 0;
          bottom:0;
          background-image:url(../image/spring.png?v=23skdfk);
          background-size:500px 500px;
          background-position:-445px -265px;
        }
        i.design-block{
          width:16px;
          height: 17px;
          display: block;
          position: absolute;
          right: 0;
          bottom:0;
          background-image:url(../image/spring.png?v=23skdfk);
          background-size:500px 500px;
          background-position:-445px -286px;
        }
        i.distribution-block{
          width:16px;
          height: 17px;
          display: block;
          position: absolute;
          right: 0;
          bottom:0;
          background-image:url(../image/spring.png?v=23skdfk);
          background-size:500px 500px;
          background-position:-445px -307px;
        }
        i.functional-block{
          width:16px;
          height: 17px;
          display: block;
          position: absolute;
          right: 0;
          bottom:0;
          background-image:url(../image/spring.png?v=23skdfk);
          background-size:500px 500px;
          background-position:-446px -348px;
        }
      }
      &.active{
        background-color: #ffed95; 
      }
      &:hover{
            transform: scale(1.1);
            -ms-transform: scale(1.1); /* IE 9 */
            -moz-transform: scale(1.1); /* Firefox */
            -webkit-transform: scale(1.1); /* Safari 和 Chrome */
            -o-transform: scale(1.1); /* Opera */
            transition: all .3s;
            -ms-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
          }
      // &:hover{
      //   background-color: #ffed95;
      // }
      i.point{
        width:14px;
        height: 14px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -452px -113px;
        top:11px;
        left:11px;
      }
      i.com-icon{
        width:41px;
        height: 33px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -106px 0;
        top:34px;
        left: 36px;
      }
      i.plan-icon{
        width:41px;
        height: 33px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -439px -216px;
        top:34px;
        left: 36px;
      }
      i.plan-point{
        width:14px;
        height: 14px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -452px -131px;
        top:11px;
        left:11px;
      }
      i.design-icon{
        width:41px;
        height: 33px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -106px -83px;
        top:34px;
        left: 36px;
      }
      i.design-point{
        width:14px;
        height: 14px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -452px -148px;
        top:11px;
        left:11px;
      }
      i.distribution-icon{
        width:41px;
        height: 33px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -110px -132px;
        top:34px;
        left: 36px;
      }
      i.distribution-point{
        width:14px;
        height: 14px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -452px -166px;
        top:11px;
        left:11px;
      }
      i.functional-icon{
        width:41px;
        height: 33px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -110px -166px;
        top:34px;
        left: 36px;
      }
      i.functional-point{
        width:14px;
        height: 14px;
        display: block;
        position: absolute;
        background-image: url(../image/spring.png?v=23skdfk);
        background-size:500px 500px;
        background-position: -452px -185px;
        top:11px;
        left:11px;
      }
      span.class-name{
        position: absolute;
        font-size: 14px;
        top:32px;
        left: 97px;
      }
      span.class-en{
        position: absolute;
        font-size: 10px;
        top:55px;
        left: 97px;
      }
    }
  }
}
/*加入我们样式结束*/

/***合作伙伴样式开始***********************************************************/
.partner{
   
  .partner-list {
    margin-bottom: 158px;
    &:after {
      content: "";
      display: block;
      clear: both;
      overflow: hidden;
      visibility: hidden;
    }
    .item {
      float: left;
      height: 50px;
    }
    .item-1 a {
      width: 165px;
      height: 50px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -178px 0;
      margin-top: 31px;
    }
    .item-2 a {
      width: 111px;
      height: 81px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -169px -52px;
      margin-top: 12px;
      margin-left: 34px;
    }
    .item-3 a {
      width: 150px;
      height: 50px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -178px -143px;
      margin-top:32px;
      margin-left: 45px;
    }
    .item-4 a {
      width: 170px;
      height: 43px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -178px -208px;
      margin-left: 42px;
      margin-top: 36px;
    }
    .item-5 a {
      width: 153px;
      height: 49px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -178px -254px;
      margin-top: 32px;
      margin-left: 38px;
    }
    .item-6 a {
      width: 64px;
      height: 82px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -308px -53px;
      margin-left: 57px;
      margin-top: 15px;
    }
    .item-7 a {
      width: 140px;
      height: 50px;
      display: block;
      background: url(../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -185px -325px;
      margin-left: 31px;
      margin-top: 32px;
    }
  }
}

/***合作伙伴样式结束***********************************************************/

// .scroll-animate{
//   margin-top:0;
//  transition: all 1s;
//  -moz-transition: all 1s; /* Firefox 4 */
//  -webkit-transition: all 1s; /* Safari 和 Chrome */
//  -o-transition: all 1s; /* Opera */
// }