.news-nav{
  width:278px;
  height:38px;
  border:1px solid #f8bc1e;
  margin:60px auto 50px auto;
  border-radius:5px;
  .item{
    float:left;
    width:139px;
    height: 38px;
    line-height: 38px;
    font-weight: bold;
    text-align:center;
    color:#2a2a2a;
    &.active{
      background:#f8bc1e;
    }
    &:hover{
      text-decoration: none;
      background:#f8bc1e;
    }
  }
}

.news-list{
  width:1158px;
  margin:0 auto;
  min-height:600px;
  .item{
    padding:15px;
    border-bottom:1px solid #e5e5e5;
    &:after{
      display:block;
      clear:both;
      content:'';
      overflow: hidden;
      visibility: hidden;
    }
    .tu{
      width:210px;
      height: 120px;
      border-radius: 5px;
      border:1px solid #efefef;
      overflow: hidden;
      float:left;
    }
    .detail{
      width: 880px;
      height: 120px;
      float: left;
      margin-left: 26px;

      .title{
        font-size:20px;
        font-weight: bold;
        height: 57px;
        line-height: 57px;
        a{
          color:#2c2c2c;
          &:hover{
            color:#e78d0e;
            text-decoration:none;
          }
        }
      }
      .des{
        line-height: 30px;
        font-size:14px;
        color:#919191;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    
  }
  .more{
    width:155px;
    height: 30px;
    line-height: 30px;
    margin:50px auto;
    cursor: pointer;
    .icon{
      width:20px;
      height:20px;
      display: inline-block;
      background-image:url(../image/spring.png?v=23skdfk);
      background-size:500px 500px;
      background-position: -186px -467px;
      float:right;
      margin-top: 5px;
    }
  }
}