[class^="icon"] {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% 100%;
}

#float-ball {
    &.sleep {
        .icon-float-ball {
            background-image: url(../../img/icon-float-ball-sleep.png);
        }
        &.reverse {
            .icon-float-ball {    
                background-position: right;
                background-image: url(../../img/icon-float-ball-sleep-r.png);
            }
        }
    }
    &.transtion {
        transition: 0.5s ease;
    }
    &.fade {
        opacity: 0.5 !important;
    }
}

.icon-float-ball {
    background-image: url(../../img/icon-float-ball.png);
    width: 0.8rem;
    height: 0.8rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    margin: -0.1rem; // &.sleep {
    //     background-image: url(../../img/icon-float-ball-sleep.png);
    //     &.reverse {
    //         transform: rotateZ(180deg);
    //         background-position: right;
    //     }
    // }
    // &.transtion {
    //     transition: .5s;
    // }
    // &.fade {
    //     opacity: 0.5;
    // }
}

.icon-arrow-left {
    background-image: url(../../img/icon-arrow-left.png);
    width: 0.4rem;
    height: 0.65rem;
}

.icon-arrow-right {
    background-image: url(../../img/icon-arrow-right.png);
    width: 0.12rem;
    height: 0.22rem;
}

.icon-arrow-right-active {
    background-image: url(../../img/icon-arrow-right-active.png);
    width: 0.12rem;
    height: 0.22rem;
}

.icon-arrow-down {
    background-image: url(../../img/icon-arrow-right.png);
    width: 0.12rem;
    height: 0.22rem;
    transform: rotate(90deg);
    &.active {
        transform: rotate(-90deg);
    }
}

.icon-close {
    background-image: url(../../img/icon-close.png);
    width: 0.54rem;
    height: 0.54rem;
}

.icon-password {
    background-image: url(../../img/icon-password.png);
    width: 0.36rem;
    height: 0.36rem;
}

.icon-password-active {
    background-image: url(../../img/icon-password-active.png);
    width: 0.36rem;
    height: 0.36rem;
}

.icon-phone {
    background-image: url(../../img/icon-phone.png);
    width: 0.36rem;
    height: 0.36rem;
}

.icon-phone-active {
    background-image: url(../../img/icon-phone-active.png);
    width: 0.36rem;
    height: 0.36rem;
}

.icon-verify {
    background-image: url(../../img/icon-verify.png);
    width: 0.36rem;
    height: 0.36rem;
}

.icon-verify-active {
    background-image: url(../../img/icon-verify-active.png);
    width: 0.36rem;
    height: 0.36rem;
}

.icon-register {
    background-image: url(../../img/icon-register.png);
    width: 0.24rem;
    height: 0.24rem;
}

.icon-switch {
    background-image: url(../../img/icon-switch.png);
    width: 0.24rem;
    height: 0.24rem;
}

.icon-help {
    background-image: url(../../img/icon-help.png);
    width: 0.24rem;
    height: 0.24rem;
}

.icon-true {
    background-image: url(../../img/icon-true.png);
    width: 0.24rem;
    height: 0.24rem;
}

.icon-false {
    border: 1px solid #313131;
    border-radius: 50%;
    width: 0.24rem;
    height: 0.24rem;
}

.icon-phone-s {
    background-image: url(../../img/icon-phone-s.png);
    width: 0.24rem;
    height: 0.24rem;
}

.icon-logo {
    background-image: url(../../img/icon-logo.png);
    width: 1.04rem;
    height: 0.31rem;
}

.icon-square {
    background-image: url(../../img/icon-square.png);
    width: 0.16rem;
    height: 0.16rem;
}

.icon-head-image {
    background-image: url(../../img/icon-head-image.png);
    width: 1.22rem;
    height: 1.22rem;
    border-radius: 50%;
    border: 0.05rem solid #333;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
}

.icon-delete {
    background-image: url(../../img/icon-delete.png);
    width: 0.16rem;
    height: 0.16rem;
}