<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>麻雀飞青天</title>
  <style>
       /* public CSS */
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,th,td {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
      }
  article,aside,footer,header,hgroup,menu,nav,section {
    display:block;
  }
  ol,ul {
    list-style:none;
  }
  body {
    color:#333;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    -webkit-touch-callout:none;
    -webkit-user-select:text;
    -webkit-touch-callout:none;
    word-break:break-all;
    word-wrap:break-word;
  }
  button,select {
    -webkit-appearance:none;
    appearance:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight:normal;
  }
  h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
    font-weight:inherit;
  }
  input,select,form,img {
    vertical-align:middle;
    outline:none;
  }
  a {
    text-decoration:none;
    outline:0;
    color:#333;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
  }
  .hidden {
    display:block;
    width:0;
    height:0;
    line-height:0;
    overflow:hidden;
  }
  em,i,strong {
    font-style:normal;
  }
  body,html,.wrap {
    width:100%;
    height:100%;
    background:#f4ede5
  }
  html {
    font-size:100px;
  }
  .wrap {
    width:100%;
    height:100%;
  }
  .top_header {
    width:6.4rem;
    height:1.02rem;
    background:url(./images/1.png) no-repeat 50% 0;
    background-size:6.4rem 1.02rem;
    position:relative;
  }
  .top_header .top_down {
    width:1.42rem;
    height:.47rem;
    display:block;
    background:url(./images/btn1.png) no-repeat 50% 0;
    background-size:1.42rem .47rem;
    position:absolute;
    right:.4rem;
    top:50%;
    margin-top:-.235rem
  }
  .bg1 {
    width:6.4rem;
    height:7.72rem;
    background:url(./images/2.png) no-repeat 50% 0;
    background-size:6.4rem 7.72rem;
    position:relative;
    margin-top:-1px;
  }
  .bg2 {
    width:6.4rem;
    height:3.4rem;
    background:url(./images/3.png) no-repeat 50% 0;
    background-size:6.4rem 3.4rem;
    position:relative;
  }
  .bg3 {
    width:6.4rem;
    height:8.88rem;
    background:url(./images/4.png) no-repeat 50% 0;
    background-size:6.4rem 8.88rem;
    position:relative;
  }
  .bg1 .btn2 {
    position:absolute;
    width:3.53rem;
    height:1.01rem;
    display:block;
    background:url(./images/btn2.png) no-repeat 50% 0;
    background-size:3.53rem 1.01rem;
    bottom:.43rem;
    left:50%;
    margin-left:-1.765rem;
  }
  .bg2 .btn3 {
    position:absolute;
    width:2.44rem;
    height:.7rem;
    display:block;
    background:url(./images/btn3.png) no-repeat 50% 0;
    background-size:2.44rem .7rem;
    bottom:.43rem;
    left:50%;
    margin-left:-1.22rem;
  }

</style>
  <script> 
    //屏幕适应 
    (function (win, doc) {
        if (!win.addEventListener) return;
        var html = document.documentElement;
        function setFont() {
            var html = document.documentElement;
            var k = 640;
            html.style.fontSize = html.clientWidth / k * 100 + "px";
        }
        setFont();
        setTimeout(function () {
            setFont();
        }, 300);
        doc.addEventListener('DOMContentLoaded', setFont, false);
        win.addEventListener('resize', setFont, false);
        win.addEventListener('load', setFont, false);
    })(window, document);
</script>
</head>
<body>
  <div class="warp">
    <div class="top_header">
      <a class="top_down" href="http://apk.maowan.com/1_1337-rwu"></a>
    </div>
    <div class="bg1">
      <a class="btn2" href="http://apk.maowan.com/1_1337-rwu"></a>
    </div>
    <div class="bg2">
      <a class="btn3" href="http://apk.maowan.com/1_1337-rwu"></a>
    </div>
    <div class="bg3"></div>
  </div>
</body>
</html>