﻿BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LEGEND {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BUTTON {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
HR {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	FONT-SIZE: 100%
}
H2 {
	FONT-SIZE: 100%
}
H3 {
	FONT-SIZE: 100%
}
H4 {
	FONT-SIZE: 100%
}
H5 {
	FONT-SIZE: 100%
}
H6 {
	FONT-SIZE: 100%
}
LI {
	LIST-STYLE-TYPE: none
}
FIELDSET {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
TABLE {
	BORDER-COLLAPSE: collapse; border-spacing: 0
}
Q:unknown {
	content: ''
}
Q:unknown {
	content: ''
}
UNKNOWN {
	CURSOR: help; BORDER-BOTTOM: 1px dotted
}
ADDRESS {
	FONT-STYLE: normal
}
CITE {
	FONT-STYLE: normal
}
DFN {
	FONT-STYLE: normal
}
EM {
	FONT-STYLE: normal
}
VAR {
	FONT-STYLE: normal
}
BUTTON {
	FONT-SIZE: 100%
}
INPUT {
	FONT-SIZE: 100%
}
SELECT {
	FONT-SIZE: 100%
}
TEXTAREA {
	FONT-SIZE: 100%
}
HR {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 1px; BORDER-BOTTOM-STYLE: none
}
BODY {
	FONT: 12px/1 Arial, Tahoma, Helvetica, SimSun, san-serif
}
BUTTON {
	FONT: 12px/1 Arial, Tahoma, Helvetica, SimSun, san-serif
}
INPUT {
	FONT: 12px/1 Arial, Tahoma, Helvetica, SimSun, san-serif
}
SELECT {
	FONT: 12px/1 Arial, Tahoma, Helvetica, SimSun, san-serif
}
TEXTAREA {
	FONT: 12px/1 Arial, Tahoma, Helvetica, SimSun, san-serif
}
BODY {
	BACKGROUND: url(../images/bg2.jpg) #dae0e5 repeat-x 0px 0px
}
.section A {
	COLOR: #567e90; TEXT-DECORATION: none
}
.section A:hover {
	TEXT-DECORATION: underline
}
.header {
	BACKGROUND: url(../images/bg1.jpg) no-repeat 0px 0px; MARGIN: 0px auto; WIDTH: 980px; POSITION: relative; HEIGHT: 198px
}
.header .bg {
	TEXT-INDENT: -999em
}
.header A.ksHomeBtn {
	DISPLAY: block; LEFT: 47px; OVERFLOW: hidden; WIDTH: 96px; TEXT-INDENT: -999em; POSITION: absolute; TOP: 13px; HEIGHT: 37px
}
.section {
	FONT-SIZE: 13px; MARGIN: 0px auto; WIDTH: 980px; COLOR: #6a6a6a
}
.section .article {
	MIN-HEIGHT: 500px; HEIGHT: auto
}
.section .article {
	DISPLAY: inline; FLOAT: left; OVERFLOW: hidden; ZOOM: 1
}
.section .aside {
	DISPLAY: inline; FLOAT: left; OVERFLOW: hidden; ZOOM: 1
}
.section .article {
	WIDTH: 720px; BACKGROUND-COLOR: #fff
}
.section .aside {
	FLOAT: right; WIDTH: 250px
}
.section .menu {
	MARGIN-TOP: 6px; BACKGROUND: url(../images/bg3.jpg) repeat-x 0px 0px; OVERFLOW: hidden; ZOOM: 1; HEIGHT: 43px; moz-border-radius: 0 0 6px 6px; webkit-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px
}
.section .menu UL {
	MARGIN: 6px 0px 0px 10px
}
.section .menu UL LI {
	FLOAT: left
}
.section .menu UL LI A {
	DISPLAY: block; FONT-WEIGHT: 700; FONT-SIZE: 14px; WIDTH: 96px; COLOR: #fff; LINE-HEIGHT: 37px; HEIGHT: 37px; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.section .menu UL LI A.current {
	BACKGROUND: url(../images/menu.png) repeat-x 0px 0px; COLOR: #1463b0; moz-border-radius: 8px 8px 0 0; webkit-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0
}
.section .article .figure {
	MARGIN: 12px 0px; TEXT-ALIGN: center
}
.section .article .details {
	MARGIN: 0px 12px 12px; LINE-HEIGHT: 22px
}
.section .article .details H3 {
	FONT-SIZE: 14px; MARGIN: 12px 0px; COLOR: #1463b0; BORDER-BOTTOM: #d0d0d0 1px solid
}
.section .aside .sub {
	PADDING-RIGHT: 6px; MARGIN-TOP: 12px; PADDING-LEFT: 6px; BACKGROUND: url(../images/bg4.jpg) #eee repeat-x 0px 0px; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; moz-border-radius: 8px; webkit-border-radius: 8px; border-radius: 8px
}
.section .aside .sub H3 {
	PADDING-RIGHT: 0px; BACKGROUND-POSITION: 0px center; PADDING-LEFT: 44px; FONT-SIZE: 14px; PADDING-BOTTOM: 4px; LINE-HEIGHT: 31px; PADDING-TOP: 0px; BORDER-BOTTOM: #e8e8e8 1px solid; BACKGROUND-REPEAT: no-repeat; HEIGHT: 31px
}
.section .aside .sub .details {
	PADDING-RIGHT: 6px; BORDER-TOP: #f5f4f5 1px solid; PADDING-LEFT: 12px; PADDING-BOTTOM: 6px; OVERFLOW: hidden; LINE-HEIGHT: 24px; PADDING-TOP: 12px; ZOOM: 1
}
.section .aside .sub1 H3 {
	BACKGROUND-IMAGE: url(../images/h3bg1.png)
}
.section .aside .sub2 H3 {
	BACKGROUND-IMAGE: url(../images/h3bg2.png)
}
.section .aside .sub3 H3 {
	BACKGROUND-IMAGE: url(../images/h3bg3.png)
}
.btn {
	MARGIN-TOP: 4px
}
.btn A {
	BORDER-RIGHT: #e53601 1px solid; BORDER-TOP: #e53601 1px solid; DISPLAY: block; FONT-WEIGHT: 700; BACKGROUND: url(../images/bg11.png) repeat-x 0px 0px; FLOAT: right; BORDER-LEFT: #e53601 1px solid; WIDTH: 87px; COLOR: #fff; LINE-HEIGHT: 25px; BORDER-BOTTOM: #e53601 1px solid; HEIGHT: 25px; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.btn2 {
	BORDER-RIGHT: #cfcfcf 1px solid; PADDING-RIGHT: 12px; BORDER-TOP: #cfcfcf 1px solid; MARGIN-TOP: 4px; DISPLAY: block; PADDING-LEFT: 12px; BACKGROUND: url(../images/bg12.jpg) repeat-x 0px 0px; FLOAT: right; PADDING-BOTTOM: 0px; BORDER-LEFT: #cfcfcf 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #cfcfcf 1px solid
}
.section .aside .sub3 .details {
	LINE-HEIGHT: 22px
}
.section .aside .sub .details A.more {
	FONT-FAMILY: Verdana, Geneva, sans-serif
}
.article .t-b {
	WIDTH: 98%
}
.article .t-b TD {
	BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 4px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: middle; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; HEIGHT: 30px; TEXT-ALIGN: center
}
.article .t-b THEAD TD {
	FONT-WEIGHT: 700; BACKGROUND-COLOR: #e4e4e4
}
.article .t-b-c TD {
	BACKGROUND-COLOR: #f2f2f2
}
.article .dialog DT {
	FONT-WEIGHT: 700; MARGIN: 12px 0px 0px
}
.section .menu UL {
	ZOOM: 1
}
.section {
	ZOOM: 1
}
.section .menu UL:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
.section:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
#footer {
	CLEAR: both; BACKGROUND: #fff; MARGIN: 10px auto 0px; WIDTH: 980px; TEXT-ALIGN: center
}
#footer A {
	COLOR: #666; TEXT-DECORATION: none
}
#underlink {
	MARGIN: 0px auto; WIDTH: 530px
}
#underlink LI {
	FLOAT: left; MARGIN: 10px 15px
}
#copyright {
	CLEAR: both; MARGIN: 0px auto; WIDTH: 600px; COLOR: #999
}
#copyright LI {
	LINE-HEIGHT: 30px; HEIGHT: 30px
}
