/*顶部样式开始*/
.head {
  height: 80px;
  background: rgba(255, 255, 255, 0.9);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff,endColorstr=#99ffffff);
  position: absolute;
  z-index: 9;
  width: 100%;
  min-width:1200px;
  position: relative;
  h1.logo {
    float: left;
  }
  /*导航样式开始*/
  .nav {
    height: 90px;
    position: absolute;
    top: 0;
    right: 0;
    ul li {
      float: left;
      a {
        width: 162px;
        height: 90px;
        line-height: 90px;
        text-decoration: none;
        color: #313131;
        text-align: center;
        font-size: 18px;
        display: block;
        float: left;
        border-radius: 0 0 8px 8px;
        position: relative;
        &.active {
          background: #f9bc1f;
          span.line {
            width: 32px;
          }
        }
        &:hover {
          background: #f9bc1f;
          span.line {
            width: 30px;
          }
        }
        span.line {
          position: absolute;
          bottom: 25px;
          left: 50%;
          margin-left: -15px;
          width: 0px;
          height: 2px;
          display: inline-block;
          transition: 0.1s width cubic-bezier(0.46, 1, 0.23, 0.46);
          background-color: #313131;
          box-sizing: border-box;
        }
      }
    }
  }
  /*导航样式结束*/
}
/*顶部样式结束*/

/***底部样式开始*************************************************************/
.footer {
  height:350px;
  background: #262626;
  line-height: 20px;
  width:100%;
  min-width:1200px;
  .logo {
    // width: 194px;
    // height: 58px;
    // padding-left: 52px;
    // padding-top: 75px;
    // float: left;
    a {
      width: 194px;
      height: 58px;
      display: block;
      background: url(../../image/spring.png?v=23skdfk);
      background-size: 500px 500px;
      background-position: -188px -394px;
    }
  }
  .footer-des {
    float: left;
    margin-left: 92px;
    padding-top: 75px;
    .footer-nav {
      ul{
        li {
          float: left;
          color: #7f7f7f;
          a {
            color: #7f7f7f;
            text-decoration: none;
            font-size: 12px;
            &:after {
              content: " - ";
            }
          }
          &:last-child{
            a:after {
              content: "";
            }
          }
        }
        &:after {
          content: "";
          clear: both;
          display: block;
          visibility: hidden;
          overflow: hidden;
        }
      }
    }
  }
  p {
    font-size: 12px;
    color: #7f7f7f;
  }
}
.footer-nav{
  width:830px;
  margin:0px auto;
  padding-top:50px;
  margin-bottom:40px;
}
.footer-nav .footerNav span{
  color:#cccccc;
  font-weight: 800;
  float:left;
  font-size:14px;
}
.footer-nav .footerNav ul li{
  float:left;
  margin-left:20px;
}
.footer-nav .footerNav ul li a{
  color:#858585;
  font-size:14px;
}
.footer-other{
  float:right;
  font-size:14px;
}
.footer-other span{
  color:#cccccc;
  font-weight: 800;
  font-size:14px;
  margin-right:20px;
}
.footer-other a{
  color:#858585;
  font-size:14px;
}
.footer-mid {
  width:830px;
  margin:0px auto;
}
.footer-mid:after{
  clear:both;
  content: '';
  display: block;
  overflow: hidden;
  visibility: hidden;
}
.footer-mid .logo{
  width:127px;
  height:38px;
  background-image: url(../../image/spring.png);
  background-size: 500px 500px;
  background-position: -235px -458px;
  float:left;
}
  .footer-mid .plice{
   float:left;
   margin-left:319px;
   font-size:12px; 
   line-height: 38px;
   color:#858585;
  }
  .footer-mid .plice i{
    width:20px;
    height:20px;
    float:left;
    background-image: url(../../image/spring.png);
    background-size: 500px 500px;
    background-position: -406px -469px;
    display: inline-block;
    margin-top:8px;
    margin-right:10px;
  }
  .wenw{
    width:108px;
    height: 38px;
    font-size:12px;
    float:right;
  }
  .wenw i{
    display: block;
    float:left;
    width:32px;
    height:32px;
    background-image: url(../../image/spring.png);
    background-size: 500px 500px;
    background-position: -442px -463px;
    margin-right:15px;
  }
  .wenw span{
    color:#858585;
  }
  .com-wen{
    margin-top: 20px;
    width:830px;
    margin:0 auto;
  }
  .com-wen p{
    text-align: center;
    line-height: 20px;
  }
  .fotwen{
    width:830px;
    margin:45px auto 0 auto;
    text-align: center;
  }
  .fotwen p{
    line-height: 20px;
  }

/***底部样式结束*************************************************************/
.bar{
  width:100%;
  height: 180px;
  min-width:1200px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center top;
}