body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form,header,section,article,footer{margin:0;}
button,input,select,textarea{font:12px/1.5 tahoma,'\5FAE\8F6F\96C5\9ED1',sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none} 
// a:hover{text-decoration:underline}
img{border:0} 
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
li{list-style:none}
body {font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;background:#f6f7fb;}
.container{
  width:1200px;
  min-width:1200px;
  margin:0 auto;
  position: relative;
  /* overflow: hidden; */
}
ul li{
  list-style:none;
}
a img{
  border:none;
}
.left{
  float:left;
}
.right{
  float:right;
}