<!--底部开始-->
<div class="footer page">
  <div class="container">
    <div class="footer-nav">
      <div class="footerNav">
        <span>关于:</span>
        <ul>             
          <li><a href="./about.html">公司简介</a></li>
          <li><a href="./game-hub.html">游戏中心</a></li>
          <li><a href="./product-news.html">新闻动态</a></li>
          <li><a href="./join-us.html">加入至劲</a></li>
          <li><a href="./about.html#contect">联系我们</a></li>
        </ul>
      </div>
      <div class="footer-other">
        <span>其他:</span>
        <a href="./jiazhang/index.html" target="_bank">家长监护</a>
      </div>
    </div>
    <div class="footer-mid">
      <div class="logo"></div>
      <a class="plice" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602003409" target="_bank">
        <i></i>
        <span>粤公网安备 44010602003409号</span>
      </a>
      <a class="wenw" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/5B792820C6EFB20EE0530140A8C0156E" target="_bank">
        <i></i>
        <span>
            互联网文化经营单位
        </span>
      </a>
    </div>
    <div class="com-wen">
        <p>上海至劲网络科技有限公司版权所有 本公司的游戏适合16岁以上玩家进入</p>
        <p>游戏健康忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活 </p>
        <p>地址：上海市嘉定区真南路4268号2幢J2952室&nbsp;&nbsp;&nbsp;&nbsp;    商务电话：020-38555316 </p>
        <p>网站声明：本网站图片版权归本公司所有，未经允许，不得转载。</p>
    </div>
    <div class="fotwen">
      <p>网络游戏管理暂行办法 游戏资质信息 沪网文｛2017｝8656-643号  |  沪ICP备17041711号-2 </p>
      <p>增值电信业务经营许可证沪B2-20170412</p>
      <p>纠纷处理方式：联系我们或依<a href="./xieyi.html" style="color:#de8800">《用户协议》</a>约定方式处理</p>
    </div>
  </div>
</div>
<style>
  
</style>
<!--底部结束-->