    <!-- 顶部开始 -->
    <div class="head">
      <div class="container">
        <h1 class="logo">
          <a href="#">
            <img src="./asset/image/logo.png">
          </a>
        </h1>
        <!--导航开始-->
        <div class="nav">
          <ul>
            <li>
              <a href="./index.html" class="active">
                <span>首页</span>
                <span class="line"></span>
              </a>
            </li>
            <li>
              <a href="./about.html">
                <span>关于至劲</span>
                <span class="line"></span>
              </a>
            </li>
            <li>
              <a href="./game-hub.html">
                <span>游戏中心</span>
                <span class="line"></span>
              </a>
            </li>
            <li>
              <a href="./product-news.html">
                <span>新闻动态</span>
                <span class="line"></span>
              </a>
            </li>
            <li>
              <a href="./join-us.html">
                <span>人才招聘</span>
                <span class="line"></span>
              </a>
            </li>
          </ul>
        </div>
        <!--导航结束-->
      </div>
    </div>
    <!-- 顶部结束 -->