<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/about.css?v=1.1">
  <script src="./asset/vendor/jquery/dist/jquery.min.js?v=1.1"></script>
  <title>关于至劲</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html" class="active">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./product-news.html">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/about_bar.jpg)"></div>
  <!-- 栏目头图结束 -->
  <!-- 公司介绍开始 -->
  <div class="company_itrdct">
    <div class="container company_text">
      <div class="text-1">
        <p>上海至劲网络科技有限公司成立于2017年8月，『激情、勇于拼搏』是我们的资本，
          <b>开放、专注、高效、务实、共赢</b> 是我们的态度。</p>
      </div>
      <div class="text-2">
        <p>公司专注于游戏发行，致力于为用户带来快乐、为合作伙伴创造价值、与团队分享成长。</p>
        <p>公司汇聚了一批来自全国各地的行业精英，核心团队均参与发行过数款月流水过5千万的产品。目前至劲已与众多知名手机游戏开发商、</p>
        <p>手机游戏发行平台建立紧密合作关系，并于2018年1月推出首款重磅MMO回合制手游《仙凡幻想》！</p>
      </div>
      <div class="text-3">
        <p>
          <strong>未来，司将深根于移动游戏发行领域，引入、发行更多精品大作，致力于打造一流的移动游戏公司。</strong>
        </p>
      </div>
    </div>
  </div>
  <!-- 公司介绍结束 -->
  <!-- 联系我们开始 -->
  <a name="contect"></a>
  <div class="contact_us">
    <div class="container">
      <i class="trilateral"></i>
      <div class="contact_us_head">
        <div class="title">
          <i class="left-icon point"></i>
          <b>联系我们</b>
          <i class="right-icon point"></i>
        </div>
        <div class="address">
          <p>公司地址：广州市天河区中山大道西1132号汇鑫商业大厦6楼603室</p>
        </div>
        <div class="card-warp page">
          <div class="card">
            <div class="icon" style="background-image: url(./asset/image/person1.png?v=1);"></div>
            <p class="name">林小姐</p>
            <p class="inchage">产品引入</p>
            <div class="contact-way">
              <div class="way-item">
                <i class="email"></i>
                <span>linyan@gowan8.com</span>
              </div>
              <div class="way-item">
                <i class="qq"></i>
                <span>670510843</span>
              </div>
              <div class="way-item">
                <i class="tel"></i>
                <span>18577283938</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="icon" style="background-image: url(./asset/image/person2.png?v=1);"></div>
            <p class="name">苏小姐</p>
            <p class="inchage">渠道合作</p>
            <div class="contact-way">
              <div class="way-item">
                <i class="email"></i>
                <span>suyuting@gowan8.com</span>
              </div>
              <div class="way-item">
                <i class="qq"></i>
                <span>305165135</span>
              </div>
              <div class="way-item">
                <i class="tel"></i>
                <span>18320010621</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="icon" style="background-image: url(./asset/image/person4.png?v=1);"></div>
            <p class="name">关小姐</p>
            <p class="inchage">人事招聘</p>
            <div class="contact-way">
              <div class="way-item">
                <i class="email"></i>
                <span>guanqianyi@gowan8.com</span>
              </div>
              <div class="way-item">
                <i class="qq"></i>
                <span>1612865473</span>
              </div>
              <div class="way-item">
                <i class="tel"></i>
                <span>020-38880173</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- 联系我们结束 -->
  @import "footer.html"
  <script>
    $('.contact_us_head .title').addClass('fadeInUp animated')
    $('.address').addClass('fadeInUp animated')
    $('.company_text').animate({
      'opacity': 1
    }, 1000)

    function scrollUp() {
      if ($(document).height() - $(document).scrollTop() - window.innerHeight < 600) {
        $('.card').each(function (i) {
          $('.card').eq(i).css({
            'animation-delay': i * 0.3 + 's'
          })
          $('.card').addClass('fadeInUp animated')
        })
      }
    }
    scrollUp()
    $(window).scroll(function () {
      scrollUp()
    })

    var loc = location.href;
    var n1 = loc.length; //地址的总长度
    var n2 = loc.indexOf("#"); //取得=号的位置
    var nameValue = loc.substr(n2 + 1, n1 - n2); //从=号后面的内容
    console.log(nameValue)
    if (nameValue == 'contect') {

    }
  </script>
</body>

</html>