<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/news.css?v=1.1">
  <title>公司动态 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
    <!-- 顶部开始 -->
    <div class="head">
        <div class="container">
          <h1 class="logo">
            <a href="./index.html">
              <img src="./asset/image/logo.png">
            </a>
          </h1>
          <!--导航开始-->
          <div class="nav">
            <ul>
              <li>
                <a href="./index.html">
                  <span>首页</span>
                  <span class="line"></span>
                </a>
              </li>
              <li>
                <a href="./about.html">
                  <span>关于至劲</span>
                  <span class="line"></span>
                </a>
              </li>
              <li>
                <a href="./game-hub.html">
                  <span>游戏中心</span>
                  <span class="line"></span>
                </a>
              </li>
              <li>
                <a href="./product-news.html" class="active">
                  <span>新闻动态</span>
                  <span class="line"></span>
                </a>
              </li>
              <li>
                <a href="./join-us.html">
                  <span>人才招聘</span>
                  <span class="line"></span>
                </a>
              </li>
            </ul>
          </div>
          <!--导航结束-->
        </div>
      </div>
      <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/news_bar.png)"></div>
  <!-- 栏目头图结束 -->
  <!-- 选择新闻列表导航开始 -->
  <div class="news-nav">
    <a class="item active" href="./company-news.html">
      公司新闻
    </a>
    <a class="item" href="./product-news.html">
      产品动态
    </a>
  </div>
  <!-- 选择新闻列表导航结束 -->
  <!--新闻列表开始-->
 
  <div class="news-list">
     <!--
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail.html">《怪物猎人：世界》PC版细节曝光 画面选项配置需求放出</a>
        </div>
        <div class="des">
          如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里， 而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里，
          而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期。......
        </div>
      </div>
    </div>
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail.html">《怪物猎人：世界》PC版细节曝光 画面选项配置需求放出</a>
        </div>
        <div class="des">
          如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里， 而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里，
          而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期。......
        </div>
      </div>
    </div>
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail.html">《怪物猎人：世界》PC版细节曝光 画面选项配置需求放出</a>
        </div>
        <div class="des">
          如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里， 而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里，
          而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期。......
        </div>
      </div>
    </div>
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail.html">《怪物猎人：世界》PC版细节曝光 画面选项配置需求放出</a>
        </div>
        <div class="des">
          如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里， 而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期如果你习惯了进入游戏后首先弹出大大的新手指导界面、每一步任务都可以点击面板直接自动走到NPC面前、秒杀怪物后道具就出现在包里，
          而你只需要再和NPC对话一次就能换来一身酷炫的新手福利装备……那么，你可能要在《泰亚史诗》中有一段不适期。......
        </div>
      </div>
    </div>
    -->
    <div class="more" style="text-align: center;">
      <!-- <span>查看更多精彩内容</span> -->
      <span>暂无数据</span>
      <!-- <i class="icon"></i> -->
    </div>
  </div>
  <!--新闻列表结束-->
  @import "footer.html"
</body>

</html>