<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/game-hub.css?v=1.1">
  <title>游戏中心 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html" class="active">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./product-news.html">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/game_bar.jpg)"></div>
  <!-- 栏目头图结束 -->
  <!--热门游戏开始-->
  <div class="page1">
    <div class="container">
      <div class="hot-game-con">
        <div class="hot">
          <a href="https://game.wali.com/game/62233291" target="_blank">
            <div class="hot-img">
              <div class="hot-img-a">
                <img src="./asset/image/web1.jpg">
              </div>
              <div class="hot-des">
                <div class="hot-des-con">
                  <div class="game-ewm">
                    <img src="./asset/image/ewm1.png" width="130">
                  </div>
                  <div class="game-xi">
                    <div class="game-type">
                      <span>游戏类型</span> :
                      <span>ARPG</span>
                    </div>
                    <div class="game-start">
                      <p>推荐星级:</p>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                    </div>
                    <div class="game-down">
                      <i class="down-icon"></i>
                      <span>下载人数</span> :
                      <span>500W</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hot-title">
              《仙凡幻想》
            </div>
            <div class="hot-txt">
              大型3D浪漫仙恋回合经典手游！凄美的仙妖恋事，萌翻天的战宠飞骑，百变的仙侠伙伴，伴你如梦似幻游九天！
            </div>
            <div class="go-web">
              <span>进入官网</span>
              <i></i>
            </div>
          </a>
        </div>
        <div class="hot">
          <a href="https://game.wali.com/game/62246945" target="_blank">
            <div class="hot-img">
              <div class="hot-img-a">
                <img src="./asset/image/web2.jpg">
              </div>
              <div class="hot-des">
                <div class="hot-des-con">
                  <div class="game-ewm">
                    <img src="./asset/image/ewm2.png" width="130">
                  </div>
                  <div class="game-xi">
                    <div class="game-type">
                      <span>游戏类型</span> :
                      <span>RPG</span>
                    </div>
                    <div class="game-start">
                      <p>推荐星级:</p>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                    </div>
                    <div class="game-down">
                      <i class="down-icon"></i>
                      <span>下载人数</span> :
                      <span>200W</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hot-title">
              《黎明风暴》
            </div>
            <div class="hot-txt">
              年度魔幻大作破晓来袭，以超越主机的次世代声画，唯美的欧式建筑，为你展现魔幻大陆的恢弘动荡！
            </div>
            <div class="go-web">
              <span>进入官网</span>
              <i></i>
            </div>
          </a>
        </div>
        <div class="hot">
          <a href="http://www.gowan8.com" target="_blank">
            <div class="hot-img">
              <div class="hot-img-a">
                <img src="./asset/image/web3.jpg">
              </div>
              <div class="hot-des">
                <div class="hot-des-con">
                  <div class="game-ewm">
                    <img src="./asset/image/ewm3.png" width="130">
                  </div>
                  <div class="game-xi">
                    <div class="game-type">
                      <span>游戏类型</span> :
                      <span>SLG</span>
                    </div>
                    <div class="game-start">
                      <p>推荐星级:</p>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                      <i class="start-icon"></i>
                    </div>
                    <div class="game-down">
                      <i class="down-icon"></i>
                      <span>下载人数</span> :
                      <span>80W</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hot-title">
              《极品大官人》
            </div>
            <div class="hot-txt">
              将权利完全掌握在自己手中，带来不一样的乐趣玩法上，堪比清宫大戏的剧情冒险，文治武功在朝廷上呼风唤雨！
            </div>
            <div class="go-web">
              <span>进入官网</span>
              <i></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--热门游戏结束-->
  @import "footer.html"
</body>

</html>