<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/join-us.css?v=1.1">
  <script src="./asset/vendor/jquery/dist/jquery.min.js?v=1.1"></script>
  <title>人才招聘 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
              <a href="./product-news.html">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html" class="active">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/join_bar.png)"></div>
  <!-- 栏目头图结束 -->

  <div class="container">
    <!--职位导航开始-->
    <div class="job-nav">
      <div class="item active">
        <i class="point"></i>
        <i class="com-icon"></i>
        <span class="class-name">技术类</span>
        <span class="class-en">Technical class</span>
      </div>
      <div class="item">
        <i class="plan-point"></i>
        <i class="plan-icon"></i>
        <span class="class-name">运营类</span>
        <span class="class-en">Operation class</span>
      </div>
      <div class="item">
        <i class="design-point"></i>
        <i class="design-icon"></i>
        <span class="class-name">美术类</span>
        <span class="class-en">Design class</span>
      </div>
      <div class="item">
        <i class="distribution-point"></i>
        <i class="distribution-icon"></i>
        <span class="class-name">发行类</span>
        <span class="class-en">Distribution class</span>
      </div>
      <div class="item">
        <i class="functional-point"></i>
        <i class="functional-icon"></i>
        <span class="class-name">职能类</span>
        <span class="class-en">Functional class</span>
      </div>
    </div>
    <!--职位导航结束-->
    <!--职位列表开始-->
    <div class="job-list">
      <div class="list" style="display:block;">
        <p>敬请期待...</p>
      </div>
      <div class="list">
          <div class="item">
              <div class="item-warp">
                <div class="job-title">运营经理（产品）</div>
                <div class="job-text1">
                  <div class="person-num">
                    <span>招聘人数 : </span>
                    <span>1</span>人</div>
                  <div class="eamil">
                    <span>简历投递邮箱 :</span>
                    <span>zjwl@gowan8.com</span>
                  </div>
                </div>
                <!--职位描述开始-->
                <div class="job-description">
                  <span>职位描述：</span>
                  <div style="width: 1000px;height: 27px;position: absolute;background: #fff;top: 219px;"></div>
                  <div>
                      1、负责游戏相关产品的策划，包括但不限于：
                      产品策略的优化；<br>
                      产品渠道的策略；<br>
                      以及相关的产品设计工作。<br>
                      2、协调组织各类资源达成产品目标；<br>
                      3、关注市场，全面调研互联网的相关和类似产品，对产品战略进行适时调整<br>
                  </div>
                </div>
                <!--职位描述结束-->
                <!--任职要求开始-->
                <div class="job-requirements">
                  <span>任职要求：</span>
                  <div>
                      1、本科以上学历,计算机相关专业；<br>
                      2、3年以上互联网公司产品策划经验，了解产品策划工作原理并有实践经验；<br>
                      3、相关产品策划经营者优先；<br>
                      4、学习能力和协作能力强，思维活跃，领悟力强，接受新事物能力强；<br>
                      5、工作主动积极，能承受一定工作压力；<br>
                      6、熟悉并热爱互联网。    <br>                  
                  </div>
                </div>
                <!--任职要求结束-->
              </div>
              <i class="more" style="background-position:-439px -66px;"></i>
            </div>
        <div class="item">
          <div class="item-warp">
            <div class="job-title">GS专员</div>
            <div class="job-text1">
              <div class="person-num">
                <span>招聘人数 : </span>
                <span>2</span>人</div>
              <div class="eamil">
                <span>简历投递邮箱 :</span>
                <span>zjwl@gowan8.com</span>
              </div>
            </div>
            <!--职位描述开始-->
            <div class="job-description">
              <span>职位描述：</span>
              <div style="width: 1000px;height: 27px;position: absolute;background: #fff;top: 219px;"></div>
              <div>
                1、负责公司游戏体验、监控和线上指导，协助解答用户疑问，保障游戏环境积极向上；
                <br> 2、根据GS工作计划，入驻具体游戏区服，以合理的方式带动游戏气氛，以提高用户持续活跃为目的，正向的影响游戏生态；
                <br> 3、能够快速熟悉游戏特点以及付费系统，分析挖掘付费潜力；
                <br> 4、维护引导付费用户，减少付费流失、增加付费用户的持续付费能力。
                <br>
              </div>
            </div>
            <!--职位描述结束-->
            <!--任职要求开始-->
            <div class="job-requirements">
              <span>任职要求：</span>
              <div>
                1、大专以上学历，专业不限，1年工作经验；
                <br> 2、热爱玩游戏，深入玩过两款以上热门手游，有游戏公会、论坛版主、游戏客服经验优先的优先；
                <br> 3、热爱游戏，游戏经验丰富，能够快速体验游戏并找到游戏核心玩法；
                <br> 4、根据用户特性，建立大客户付费用户、潜在付费用户、活跃用户等用户分类分组机制，并根据不同类别的用户，制定针对性的GS维护措施；
                <br> 5、善于与人沟通，熟练使用各类聊天工具及基本office软件。
                <br>
              </div>
            </div>
            <!--任职要求结束-->
          </div>
          <i class="more" style="background-position:-439px -66px;"></i>
        </div>
      </div>
      <div class="list">
        <p>敬请期待...</p>
      </div>
      <div class="list">
        <div class="item">
          <div class="item-warp">
            <div class="job-title">渠道商务经理</div>
            <div class="job-text1">
              <div class="person-num">
                <span>招聘人数 : </span>
                <span>1</span>人</div>
              <div class="eamil">
                <span>简历投递邮箱 :</span>
                <span>zjwl@gowan8.com</span>
              </div>
            </div>
            <!--职位描述开始-->
            <div class="job-description">
              <span>职位描述：</span>
              <div style="width: 1000px;height: 27px;position: absolute;background: #fff;top: 219px;"></div>
              <div>
                1、游戏合作渠道拓展及合作伙伴的关系维护；
                <br> 2、负责公司自主研发手机游戏产品对外洽谈工作；
                <br> 3、参与游戏商务合作项目管理及跟进；
                <br> 4、参与并完成和各合作商的洽谈和合同拟定与签订；
                <br> 5、负责行业信息和竞品信息的手机，与业界保持紧密联系。
                <br>
              </div>
            </div>
            <!--职位描述结束-->
            <!--任职要求开始-->
            <div class="job-requirements">
              <span>任职要求：</span>
              <div>
                1、游戏合作渠道拓展及合作伙伴的关系维护；
                <br> 2、负责公司自主研发手机游戏产品对外洽谈工作；
                <br> 3、参与游戏商务合作项目管理及跟进；
                <br> 4、参与并完成和各合作商的洽谈和合同拟定与签订；
                <br> 5、负责行业信息和竞品信息的手机，与业界保持紧密联系。
                <br>
              </div>
            </div>
            <!--任职要求结束-->
          </div>
          <i class="more" style="background-position:-439px -66px;"></i>
        </div>
        <div class="item">
          <div class="item-warp">
            <div class="job-title">投放专员</div>
            <div class="job-text1">
              <div class="person-num">
                <span>招聘人数 : </span>
                <span>2</span>人</div>
              <div class="eamil">
                <span>简历投递邮箱 :</span>
                <span>zjwl@gowan8.com</span>
              </div>
            </div>
            <!--职位描述开始-->
            <div class="job-description">
              <span>职位描述：</span>
              <div style="width: 1000px;height: 27px;position: absolute;background: #fff;top: 219px;"></div>
              <div>
                1、负责今日头条、UC、百度等竞价广告投放，包括投放方案、预算、日常账户管理等；
                <br> 2、负责与创意团队沟通协调，制定广告创意及素材文案；
                <br> 3、负责制作广告数据报表，分析投放效果并优化；
                <br> 4、负责市场信息搜集，把握市场动向。
                <br>
              </div>
            </div>
            <!--职位描述结束-->
            <!--任职要求开始-->
            <div class="job-requirements">
              <span>任职要求：</span>
             
              <div>
                1、游戏合作渠道拓展及合作伙伴的关系维护；
                <br> 2、负责公司自主研发手机游戏产品对外洽谈工作；
                <br> 3、参与游戏商务合作项目管理及跟进；
                <br> 4、参与并完成和各合作商的洽谈和合同拟定与签订；
                <br> 5、负责行业信息和竞品信息的手机，与业界保持紧密联系。
                <br>
              </div>
            </div>
            <!--任职要求结束-->
          </div>
          <i class="more" style="background-position:-439px -66px;"></i>
        </div>
        <div class="item">
          <div class="item-warp">
            <div class="job-title">ASO优化师</div>
            <div class="job-text1">
              <div class="person-num">
                <span>招聘人数 : </span>
                <span>1</span>人</div>
              <div class="eamil">
                <span>简历投递邮箱 :</span>
                <span>zjwl@gowan8.com</span>
              </div>
            </div>
            <!--职位描述开始-->
            <div class="job-description">
              <span>职位描述：</span>
              <div style="width: 1000px;height: 27px;position: absolute;background: #fff;top: 219px;"></div>
              <div>
                1、负责AppStore的ASO工作，熟悉ios排名算法变化，制定相应ASO策略；
                <br> 2、能独立完成游戏在AppStore的各榜的排名、应用类别排名、搜索热词排名；
                <br> 3、制定和实施ASO优化策略，提升在AppStore及各搜索引擎的排名，负责分析、评估和监控游戏关键词，并按照关键词数据进行相应的优化调整，为优化效果及目标负责；
                <br> 4、根据游戏的下载量、销量等数据，制定优化策略，按阶段汇报优化监控结果和研究结果，并跟踪推广。
                <br>
              </div>
            </div>
            <!--职位描述结束-->
            <!--任职要求开始-->
            <div class="job-requirements">
              <span>任职要求：</span>
              <div>
                1、热爱游戏，有AppStore的ASO工作经验；
                <br> 2、具有优秀的沟通能力，逻辑清晰，善于组织策划，有严谨而有效的投放思路；
                <br> 3、责任心强，能承受较大的工作压力，具有较强的团队合作精神；
                <br> 4、能制定相应ASO策略，独立完成游戏在AppStore的各榜的排名、搜索热词排名；
                <br> 5、熟悉ios投放和ASO优化，有完整参与过至少1款游戏的推广经验。
                <br>
              </div>
            </div>
            <!--任职要求结束-->
          </div>
          <i class="more" style="background-position:-439px -66px;"></i>
        </div>
      </div>
      <div class="list">
        <div class="item">
          <div class="item-warp">
            <div class="job-title">招聘主管</div>
            <div class="job-text1">
              <div class="person-num">
                <span>招聘人数 : </span>
                <span>1</span>人</div>
              <div class="eamil">
                <span>简历投递邮箱 :</span>
                <span>zjwl@gowan8.com</span>
              </div>
            </div>
            <!--职位描述开始-->
            <div class="job-description">
              <span>职位描述：</span>
              <div style="width: 1000px;height: 27px;position: absolute;background: #fff;top: 219px;"></div>
              <div>
                1、根据公司人力资源规划和部门需求进行分析、拟定招聘计划并合理安排实施招聘工作；
                <br> 2、独立组织各类面试，完成面试筛选及评估，为团队配置合适人选；
                <br> 3、规范、完善现有招聘流程，对招聘工作进行分析与总结，不断促进招聘工作更有效的开展；
                <br> 4、员工入离职、转正、提薪手续办理；
                <br> 5、后期可接触人事其他相关模块。
                <br>
              </div>
            </div>
            <!--职位描述结束-->
            <!--任职要求开始-->
            <div class="job-requirements">
              <span>任职要求：</span>
              <div>
                1、本科以上学历，2年以上互联网游戏行业招聘工作经验；
                <br> 2、熟悉招聘工作的各项流程，对人才的发现与引进、组织与调整有丰富的实践经验；
                <br> 3、熟悉人力资源系统，了解劳动合同法及相关人事政策法规；
                <br> 4、掌握招聘模块相关专业知识，具备优秀面试技巧及经验；
                <br> 5、优秀的沟通表达、人际交往能力，积极主动，责任心强。
                <br>
              </div>
            </div>
            <!--任职要求结束-->
          </div>
          <i class="more" style="background-position:-439px -66px;"></i>
        </div>
      </div>
    </div>
    <!--职位列表结束-->
  </div>
  @import "footer.html"
  <script>
    $('.more').each(function (i) {
      $(this).click(function () {
        var _this = $(this)
        if ($(this).parent().height() == '214') {
          $('.more').css({
            "background-position": "-439px -66px"
          });
          $(this).parent().children('.item-warp').children('.job-description').children(':eq(1)').hide();
          $(this).parent().animate({
            height: $(this).prev().height()
          }, function () {
            _this.css({
              "background-position": "-439px -11px"
            })
          })
          $(this).parent().siblings().animate({
            "height": "214px"
          },function(){
            _this.parent().siblings().children('.item-warp').children('.job-description').children(':eq(1)').show();
          })
          $('.more').eq(i).css({
            "background-position": "-439px -11px"
          });
        } else {
          $(this).parent().animate({
            "height": "214px"
          }, function () {
            _this.parent().children('.item-warp').children('.job-description').children(':eq(1)').show();
            _this.css({
              "background-position": "-439px -66px"
            })
          });
        }

      })
    });

    var loc = location.href;
    var n1 = loc.length; //地址的总长度
    var n2 = loc.indexOf("#"); //取得=号的位置
    var nameValue = loc.substr(n2 + 1, n1 - n2); //从=号后面的内容
    console.log(nameValue)

    if (nameValue == 'technical') {
      $('.job-nav .item').eq(0).addClass('active').siblings().removeClass('active')
      $('.job-list .list').eq(0).show().siblings().hide();
    } else if (nameValue == 'operation') {
      $('.job-nav .item').eq(1).addClass('active').siblings().removeClass('active')
      $('.job-list .list').eq(1).show().siblings().hide();
    } else if (nameValue == 'design') {
      $('.job-nav .item').eq(2).addClass('active').siblings().removeClass('active')
      $('.job-list .list').eq(2).show().siblings().hide();
    } else if (nameValue == 'distribution') {
      $('.job-nav .item').eq(3).addClass('active').siblings().removeClass('active')
      $('.job-list .list').eq(3).show().siblings().hide();
    } else if (nameValue == 'functional') {
      $('.job-nav .item').eq(4).addClass('active').siblings().removeClass('active')
      $('.job-list .list').eq(4).show().siblings().hide();
    }



    $('.job-nav .item').each(function (i) {
      $(this).click(function () {
        $(this).addClass('active').siblings().removeClass('active')
        $('.job-list .list').eq(i).show().siblings().hide();
        $('.job-list .list .item').css({
          "height": '214px'
        })
        $('.more').css({
          "background-position": "-439px -66px"
        });
      })
    })
  </script>
</body>

</html>