<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/news-detail.css?v=1.1">
  <title>公司动态 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./company-news.html" class="active">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/news_bar.png)"></div>
  <!-- 栏目头图结束 -->
  <div class="container">
    <div class="crumbs">
      <span>当前位置 : </span>
      <a href="./index.html">首页</a> >
      <a href="./company-news.html">新闻动态</a> >
      <a href="./product-news.html" class="active">产品动态</a>
    </div>
    <div class="article">
      <div class="title">《黎明风暴》新手快速升级指南</div>
      <div class="date">
        <i class="icon"></i>
        <span>2018-07-12</span>
      </div>
      <div class="text">

          <img src="./asset/image/w1/1.png" alt=""  style="margin:0 auto;display: block;width:719px">

        <p>初入《黎明风暴》魔幻世界，面对广阔的场景地图，有些新手玩家也许会迷路，尤其是《黎明风暴》支持小飞鞋系统，角色能够各种穿梭飞行游走于全地图角落，更容易让各位新手玩家瞬间懵逼。这时候就需要一波新手指引啦！</p>
        <strong style="color:brown">一、主线任务</strong>
        <p style="text-indent: 34px">随着主线任务和新手引导的进行，各位新手玩家也能够逐渐熟悉游戏内的基本操作，跟着游戏内的等级提升和主线任务的完成，游戏内的功能按钮也会随之增加。主线任务能够提供大量升级经验，是升级的不二之选！不仅如此，游戏剧情和场景的切换也将随主线一一展开，一场腥风血雨即将席卷魔界！</p>

          <img src="./asset/image/w1/2.png" alt="" style="margin:0 auto;display: block;width:490px">

        <strong style="color:brown">二、日常任务</strong>
        <p style="text-indent: 34px">在《黎明风暴》日常活动系统中，能够给各位玩家提示每天可完成的日常任务、公会任务、各类副本，逐一完成后不仅能够升级角色、进阶战骑等，还能获得活跃度，领取活跃奖励。</p>

          <img src="./asset/image/w1/3.png" alt="" style="margin:0 auto;display: block;width:722px">

        <strong style="color:brown">三、日常活动和BOSS</strong>
        <p style="text-indent: 34px">升到一定等级，还能参加各类组队副本、PVP战场和活动。目前游戏内开放的活动包括双倍护送、答题活动、永恒之战、王城夺宝等等之类的活动，参加这些活动，还能够赢取荣誉、功勋、声望等奖励，兑换专属称号和进阶道具！不仅活动的种类繁多，组队击杀BOSS和个人挑战BOSS的地图和玩法也是很多的，在这里就不依次列举出来了，各位萌新大佬们，可先行一步进入游戏体验哦！</p>

          <img src="./asset/image/w1/4.png" alt="" style="margin:0 auto;display: block;width:722px">
        <p style="text-indent: 34px">新手时期基本跟随新手引导、任务指引和日常任务，就能轻轻松松升级成长啦。后续游戏中还会有更多定时活动和战场玩法加入其中，敬请持续关注！</p>
      </div>
    </div>
  </div>
  @import "footer.html"
</body>

</html>