<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/news-detail.css?v=1.1">
  <title>公司动态 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./company-news.html" class="active">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/news_bar.png)"></div>
  <!-- 栏目头图结束 -->
  <div class="container">
    <div class="crumbs">
      <span>当前位置 : </span>
      <a href="./index.html">首页</a> >
      <a href="./company-news.html">新闻动态</a> >
      <a href="./product-news.html" class="active">产品动态</a>
    </div>
    <div class="article">
      <div class="title">《极品大官人》萌新升官秘籍</div>
      <div class="date">
        <i class="icon"></i>
        <span>2018-07-20</span>
      </div>
      <div class="text">
        <p>既然主题是教大家如何去更好的在游戏中
          <span style="color:red">提升</span>自己，那么我也就直接打开天窗说亮话，直奔主题了！</p>

          <img src="./asset/image/w2/1.png" alt="" style="display:block;width:685px;margin:0 auto;">
        <p style="text-indent: 34px">首先我要按时去收菜，把每日必拿的资源都先拿到手，避免前期资源浪费，在加上前期资源获取的地方也比较少，能参与的活动都尽量去参加，对于前期来说，这些资源的获得还是必不可少的，一些属性的提升帮助还是较为明显的！</p>
          <img src="./asset/image/w2/2.png" alt="" style="width:649px;margin:0 auto;display: block;">
        <p style="text-indent: 34px">比如<span style="color:red;">门客</span>不管在前期还是游戏的中期，都是有比较大的帮助，在提升门客的属性时候一定要注意几点：<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.门客的智力属性会影响经营的银两产出，门客的智力属性相对提升的越高银两的总产出也会有所提升。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.门客的政治属性会影响经营的粮食产出，门客的政治属性相对提升的越高粮食的总产出也会有所提升。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.门客魅力属性会影响经营的招募士兵数量，门客的魅力属性相对提升的越高粮食的总产出也会有所提升。<br>
            </p>
          <img src="./asset/image/w2/3.png" alt="" width="100%"style="width:316px;margin:0 auto;display:block;">
        <p style="text-indent: 34px">提升官品也是各位萌新进阶大佬的必经之路，每当你升官之后，系统还会发放门客，提高经营次数上限和寻访次数上限。那这个时候就有人会问主角的官职该如何来提升呢，那我就简单的讲解一下，官品想要升级就必须达到一定得政绩数量，那政绩得获取方法就很多种了。比如说，通过关卡，公务，每日任务，围剿蛮王等地方可以获得。</p>
        <p style="text-indent: 34px">在提升的官品过程中不仅可以对自己的角色进行部分的提升，还可以获得相应的奖励和对应的资源获取上限增加，这岂不是又捡到了芝麻，又没有丢掉自己手上的西瓜，想想都觉得赚大发了，是不是啊。</p>
        <p style="text-indent: 34px">那么简单的一些升官秘籍就暂且到这咯，最后别忘记了每天去排行榜，皇宫内领元宝，什么都可以忘，这个可千万别忘了！</p>
      </div>
    </div>
  </div>
  @import "footer.html"
</body>

</html>