<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/news-detail.css?v=1.1">
  <title>公司动态 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./company-news.html" class="active">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/news_bar.png)"></div>
  <!-- 栏目头图结束 -->
  <div class="container">
    <div class="crumbs">
      <span>当前位置 : </span>
      <a href="./index.html">首页</a> >
      <a href="./company-news.html">新闻动态</a> >
      <a href="./product-news.html" class="active">产品动态</a>
    </div>
    <div class="article">
      <div class="title">萌新如何快速冲级</div>
      <div class="date">
        <i class="icon"></i>
        <span>2018-07-20</span>
      </div>
      <div class="text">
        <p style="text-indent: 34px">对于萌新来说，前期该如何快速的升级呢？怎么在前期不落后与人呢？肯定有不少的萌新玩家刚玩的时候和我一样，过完剧情任务之后不知所措，下面我就给各位萌新讲解一些前期的一些快速升级的方法吧。</p>
          <img src="./asset/image/w3/1.png" alt=""  style="width:420px;margin:0 auto;display: block;">
        <strong style="color:brown">【引导任务】</strong>
        <p style="text-indent: 34px">第一个小窍门，根据引导任务的目标，快速完成游戏内的引导任务，完成任务之后即可获得丰厚的经验奖励哦！首先跟着剧情跑一直到20级，在20级的时候可以选择做职业任务。（不要挂野外升级，经验少不值得）做完职业任务之后，等级已经差不多28级了，继续做剧情升级。（这时候可以找个公会加入）把剧情做到不能继续之后，我们就可以转做日常任务了！</p>
        <strong style="color:brown">【日常任务】</strong>
        <p style="text-indent: 34px">在日常任务中我们可以优先做完捉妖任务，捉妖任务组队人数越多，享受的额外经验加成越多，可以多组一些好友一起打，记得领双倍哦！ 把30次悬赏都做完之后，等级已经超过35了，熔炉秘境和火玉秘境两大副本都开启了，可以自行找好队友，一起去挑战！注意35级的时候会开启的丹鼎炼化功能，把一些不常用的东西炼化，可以转化成经验，这个对于前期提升等级是有很大的帮助的。
          上面的日常任务都做完之后也可以去把10次巡山任务也顺便做了，这个时候你离40级也差不多了或者已经到达40级了。
        </p>
        <strong style="color:brown">【每日活动】</strong>
        <p style="text-indent: 34px">当我们把日常任务都已经完成之后，就可以去参加每日的一些定时活动哦，在每日的日常活动中，有大部分的活动都是可以与自己的好友组队一起参与的哦，不仅可以让你参与活动获得游戏内的活动奖励，还能与游戏中的好友一起玩耍，岂不是美哉！</p>
        <p style="text-indent: 34px">说了这么多，应该也对萌新的你有所帮助吧。各位仙友们！除此之外呢，游戏内还有其他丰富开放和暂未开放的玩法哦，当然啦，这些都是需要各位仙友们后续自己在游戏中探索和体验啦~</p>
      </div>
    </div>
  </div>
  @import "footer.html"
</body>

</html>