<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./asset/css/common/rest.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/common/common.css?v=1.1">
  <link rel="stylesheet" href="./asset/css/news.css?v=1.1">
  <title>公司动态 - 至劲网络</title>
  <meta name="Description" content="GO玩游戏" />
  <meta name="Keywords" content="GO玩游戏" />
</head>

<body>
  <!-- 顶部开始 -->
  <div class="head">
    <div class="container">
      <h1 class="logo">
        <a href="#">
          <img src="./asset/image/logo.png">
        </a>
      </h1>
      <!--导航开始-->
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">
              <span>首页</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./about.html">
              <span>关于至劲</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./game-hub.html">
              <span>游戏中心</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./company-news.html" class="active">
              <span>新闻动态</span>
              <span class="line"></span>
            </a>
          </li>
          <li>
            <a href="./join-us.html">
              <span>人才招聘</span>
              <span class="line"></span>
            </a>
          </li>
        </ul>
      </div>
      <!--导航结束-->
    </div>
  </div>
  <!-- 顶部结束 -->
  <!-- 栏目头图开始 -->
  <div class="bar" style="background-image:url(./asset/image/news_bar.png)"></div>
  <!-- 栏目头图结束 -->
  <!-- 选择新闻列表导航开始 -->
  <div class="news-nav">
    <a class="item" href="./company-news.html">
      公司新闻
    </a>
    <a class="item  active" href="./product-news.html">
      产品动态
    </a>
  </div>
  <!-- 选择新闻列表导航结束 -->
  <!--新闻列表开始-->
  <div class="news-list">
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu1.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail-1.html">《黎明风暴》新手快速升级指南</a>
        </div>
        <div class="des">
          初入《黎明风暴》魔幻世界，面对广阔的场景地图，有些新手玩家也许会迷路，尤其是《黎明风暴》支持小飞鞋系统，角色能够各种穿梭飞行游走于全地图角落，更容易让各位新手玩家瞬间懵逼。这时候就需要一波新手指引啦!
        </div>
      </div>
    </div>
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu2.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail-2.html">《极品大官人》萌新升官秘籍</a>
        </div>
        <div class="des">
          首先我要按时去收菜，把每日必拿的资源都先拿到手，避免前期资源浪费，在加上前期资源获取的地方也比较少，能参与的活动都尽量去参加，对于前期来说，这些资源的获得还是必不可少的，一些属性的提升帮助还是较为明显的！
        </div>
      </div>
    </div>
    <div class="item">
      <div class="tu">
        <img src="./asset/image/new_tu3.jpg" width="210" height="120">
      </div>
      <div class="detail">
        <div class="title">
          <a href="./news-detail-3.html">萌新如何快速冲级</a>
        </div>
        <div class="des">
          对于萌新来说，前期该如何快速的升级呢？怎么在前期不落后与人呢？肯定有不少的萌新玩家刚玩的时候和我一样，过完剧情任务之后不知所措，下面我就给各位萌新讲解一些前期的一些快速升级的方法吧。
        </div>
      </div>
    </div>
    <div class="more">
      <span>查看更多精彩内容</span>
      <!-- <span>暂无数据</span> -->
      <i class="icon"></i>
    </div>
  </div>
  <!--新闻列表结束-->
  @import "footer.html"
</body>

</html>