<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <script src="//ptstatic.3k.com/vconsole.min.js"></script>
  <title>千禧游戏</title>
  <script>
    //初始化 font-size
    function setFontSize(k) {
      document.documentElement.style.fontSize = k / 750 * 100 / 16 * 100 + "%"
    }

    function initRem() {
      var W = document.documentElement.clientWidth
      var H = document.documentElement.clientHeight
      if (W < H) {
        setFontSize(W)
      } else {
        setFontSize(H)
      }
    }
    initRem()
    window.addEventListener(
      "DOMContentLoaded",
      function () {
        initRem()
      },
      false
    )
    // window.DOMAIN_RH = '//zjwl.makoshop.top/'
    // window.ChnnelUseJsPath = '//zjwl.makoshop.top/'
    window.DOMAIN_RH = '//h5.gowanme.com/'
    window.ChnnelUseJsPath = '//h5.gowanme.com/'
    // window.DOMAIN_RH = '//h5sdk.gowan8.com/'
    // window.ChnnelUseJsPath = '//h5game.gowan8.com/'

  </script>
  <style>
    body,
    html {
      height: 100%;
      font-weight: normal;
      background: #fff;
      font-size: 0.26rem;
      line-height: 1;
      overflow: hidden;
    }

    #page-loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f39811;
      z-index: 9;
    }

    #loading5 {
      position: absolute;
      width: .4rem;
      height: .4rem;
      left: 50%;
      margin-left: -.2rem;
      top: 40%;
    }

    #page-loading p {
      color: #fff;
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      top: 50%;
      margin-top: .5rem;
      position: absolute;
      text-align: center;
    }

    .demo5 {
      width: .4rem;
      height: .4rem;
      border-radius: 50%;
      background: #fff;
      animation: demo5 cubic-bezier(0.5, 0.01, 0.9, 1) 0.6s infinite alternate;
      -webkit-animation: demo5 cubic-bezier(0.5, 0.01, 0.9, 1) 0.6s infinite alternate;
    }

    @keyframes demo5 {
      0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
      }

      100% {
        transform: translateY(80px);
        -webkit-transform: translateY(80px);
      }
    }

    @-webkit-keyframes demo5 {
      0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
      }

      100% {
        transform: translateY(80px);
        -webkit-transform: translateY(80px);
      }
    }

  </style>
</head>

<body>
  <div id="page-loading">
    <div id="loading5">
      <div class="demo5"></div>
    </div>
    <p>游戏加载中...</p>
  </div>

  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="//yxfile.gowan8.com/js/vue/vue.min.js"></script>
  <script src="//yxfile.gowan8.com/js/vue/vue-router.min.js"></script>
  <!-- https://unpkg.com/vue-router/dist/vue-router.js -->
</body>

</html>
