﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.上海游民.com/jiazhang/index.htm -->
<HTML>

<HEAD>
  <TITLE>未成年人家长监护系统_上海至劲网页游戏平台</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META content=“网络游戏未成年人家长监护工程”是一项由中华人民共和国文化部指导，网络游戏企业共同发起并参与实施，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。“工程”提供了一种切实可行的方法，一种家长实施监控的渠道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。
    name=description>
  <LINK href="./static/css/css.css" type=text/css rel=stylesheet>
  <META content="MSHTML 6.00.2900.6148" name=GENERATOR>
</HEAD>

<BODY>
  <DIV class=header></DIV>
  <!--header-->
  <DIV class=section>
    <DIV class=menu>
      <UL>
        <LI><A href="index.html">工程介绍</A> </LI>
        <LI><A href="index2.html">服务申请</A> </LI>
        <LI><A href="index3.html">问题FAQ</A> </LI>
        <LI><A class=current href="index4.html">申请须知</A> </LI>
        <LI><A href="http://www.gowan8.com">网站首页</A> </LI>
      </UL>
    </DIV>
    <!--menu-->
    <DIV class=article>
      <DIV class=details>
        <H3>申请须知</H3>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">1</span><span style="font-size: 13px;font-family: 宋体">、申请人（下称“您”）请您将本《申请书》填写完整后打印在一张纸的正、反面上，并亲笔在正面及反面的页脚处签署您本人的姓名，并在所签署的姓名上加按您的手印。被申请人如果愿意在本《申请书》上签名的，也请被申请人签名，如果不签名的，不影响您的申请。</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">2</span><span style="font-size: 13px;font-family: 宋体">、请您将填写完整并签字完成的《申请书》连同相应的证据材料（即附件1-3，下同）可通过邮寄、传真、邮件或来访提交给上海至劲网络科技有限公司，邮寄请在信封表面写上“家长监控服务申请书”的字样。</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">邮件地址：zhijing@gowan8.com</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　传真服务：</span><span style="font-size:12px;font-family:宋体">020—29018074</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">邮寄地址：</span><a name="OLE_LINK2"></a><a name="OLE_LINK1"></a><span
            style="font-size:12px;font-family:宋体">广州市天河区中山大道西1132号汇鑫商业大厦6楼603 </span><span style="font-size:12px;font-family:宋体">GO</span><span
            style="font-size:12px;font-family:宋体">玩客服中心</span> <span style="font-size:12px;font-family:宋体">收</span><span
            style="font-size: 13px;font-family: 宋体">　　</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">邮政编码：510665</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　3、上海至劲网络科技有限公司如果没有收到您邮寄过来的《申请书》，或者虽然收到，但发现被申请人已经年满18周岁，或邮寄过来的《申请书》和/或证据材料有下列情形之一的，上海至劲网络科技有限公司将不予受理：</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（1）《申请书》未填写完整，或者填写不清楚而不能识别的；</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（2）申请人未签字，或者虽然签字但字迹潦草不能识别的；</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（3）《申请书》与本《申请书》相比，内容有变更的；</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（4）未提交相应证据材料，或者虽然提交但未提交完整，或者提交的证据材料破损、缺失而不可识别的；</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（5）所提交的证据材料明显系伪造的；</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（6）所提交的证据材料与帐号信息不符的；</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　　（7）有明显违反国家强制性法律法规和/或其他不可接受的情形的。</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">4</span><span style="font-size: 13px;font-family: 宋体">、收到您邮寄过来的《申请书》及相应的证据材料后，如没有发现上述第3条所述的任何一种情形的，上海至劲网络科技有限公司将会在15个工作日内通过查询网络游戏服务器数据、联系被申请人等方式对您提供的情况进行核实，如发现您提供的情况明显虚假，上海至劲网络科技有限公司将不会对您提供的游戏帐号实施封停。</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p style="text-indent:26px">
          <span style="font-size:13px;font-family:宋体">5</span><span style="font-size:13px;font-family:宋体">、上海至劲网络科技有限公司应您的要求，对您提供的游戏帐号进行了实施封停之后，如果发现您提交的《申请书》所述情况是虚假的，上海至劲网络科技有限公司将立即解除封停，由此给上海至劲网络科技有限公司造成的一切经济损失将由您负责赔偿。</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　6、被监护人没有身份证信息、不能提供被监护人身份证信息、提供的被监护人身份证信息跟注册帐号的信息不一致的或者所提交的其他证据材料与帐号信息不符的；上海至劲网络科技有限公司对您提供的游戏帐号撤销冻结后，您如果不服，坚持您的申请请求或者再次提出相同的申请请求的，上海至劲网络科技有限公司将不予受理。而且，上海至劲网络科技有限公司可以应您或第三方的要求将您或第三方的个人信息提供给对方，由您与第三方自行解决双方的争议和纠纷，一概与上海至劲网络科技有限公司无关。</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　7、上述第5条所述的“由此给上海至劲网络科技有限公司造成的一切经济损失”，包括但不限于上海至劲网络科技有限公司因第三人起诉而被人民法院判决支付的赔偿金、诉讼费，以及由此支付的律师费及交通费、住宿费等其他合理开支。</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　8、</span><span style="font-size: 13px;font-family: 宋体">基于本《申请书》，</span><span
            style="font-size: 13px;font-family: 宋体">上海至劲网络科技有限公司</span><span style="font-size: 13px;font-family: 宋体">为未成年人用户家长提供的监控服务完全免费，无论您是否申请成功，</span><span
            style="font-size: 13px;font-family: 宋体">上海至劲网络科技有限公司</span><span style="font-size: 13px;font-family: 宋体">均不会向您或被申请人收取任何费用。</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">&nbsp;</span>
        </p>
        <p>
          <span style="font-size: 13px;font-family: 宋体">　　9、本《申请书》适用中华人民共和国法律法规，受中华人民共和国法律法规管辖。您与上海至劲网络科技有限公司如因本《申请书》所述之事宜发生争议或纠纷，双方应当友好协商解决；协商不成的，双方当中任何一方均可提交上海至劲网络科技有限公司住所所在地人民法院诉讼解决。</span>
        </p>
        <p>
          <br />
        </p>

        <P style="FONT-WEIGHT: 700"><A href="javascript:void">未成年人健康参与网络游戏提示</A></P><BR>
      </DIV>
      <!--details-->
    </DIV>
    <!--article-->
    <DIV class=aside>
      <DIV class="sub sub2">
        <H3>咨询热线</H3>
        <DIV class=details>
          <P>服务热线：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN> </P>
          <P>服务传真：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN>
          </P>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub3">
        <H3>常见问题</H3>
        <DIV class=details>
          <UL>
            <LI>文件一：<A title=监护人信息表 href="./static/down/jhrxxb.zip" target=_blank>《监护人信息表》</A>
            <LI>文件二：<A title=被监护人信息表 href="./static/down/bjhrxxb.zip" target=_blank>《被监护人信息表》</A>
            <LI>文件三：<A title=家长监护申请书 href="./static/down/jiazhang.zip" target=_blank>《家长监护申请书》</A> </LI>
          </UL>
          <DIV class=btn2><A class=more title=打包下载 href="./static/down/jiazhang.zip" target=_blank>打包下载 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub1">
        <H3>申请资料下载</H3>
        <DIV class=details>
          <UL>
            <LI>文件一：<A title=监护人信息表 href="./static/down/jhrxxb.zip" target=_blank>《监护人信息表》</A>
            <LI>文件二：<A title=被监护人信息表 href="./static/down/bjhrxxb.zip" target=_blank>《被监护人信息表》</A>
            <LI>文件三：<A title=家长监护申请书 href="./static/down/jiazhang.zip" target=_blank>《家长监护申请书》</A> </LI>
          </UL>
          <DIV class=btn2><A class=more title=打包下载 href="./static/down/jiazhang.zip" target=_blank>打包下载 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
    </DIV>
    <!--aside-->
  </DIV>
  <DIV id=footer>
    <UL id=underlink>
      <LI>关于上海游民 </LI>
      <LI>商务合作 </LI>
      <LI>服务条款 </LI>
      <LI>网站地图 </LI>
      <LI>联系我们 </LI>
      <LI>在线提问 </LI>
    </UL>
    <UL id=copyright>
      <LI>上海至劲网络科技有限公司 上海市嘉定区真南路4268号2幢J2952室 </LI>
    </UL>
    <DIV style="MARGIN: 0px auto"><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/pp.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/gt.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/aa.gif"> </A></DIV>
  </DIV>
</BODY>

</HTML>