﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.上海游民.com/jiazhang/index.htm -->
<HTML>

<HEAD>
  <TITLE>未成年人家长监护系统_上海至劲网页游戏平台</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META content=“网络游戏未成年人家长监护工程”是一项由中华人民共和国文化部指导，网络游戏企业共同发起并参与实施，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。“工程”提供了一种切实可行的方法，一种家长实施监控的渠道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。
    name=description>
  <LINK href="./static/css/css.css" type=text/css rel=stylesheet>
  <META content="MSHTML 6.00.2900.6148" name=GENERATOR>
</HEAD>

<BODY>
  <DIV class=header></DIV>
  <!--header-->
  <DIV class=section>
    <DIV class=menu>
      <UL>
        <LI><A href="index.html">工程介绍</A> </LI>
        <LI><A href="index2.html">服务申请</A> </LI>
        <LI><A class=current href="index3.html">问题FAQ</A> </LI>
        <LI><A href="index4.html">申请须知</A> </LI>
        <LI><A href="http://www.gowan8.com">网站首页</A> </LI>
      </UL>
    </DIV>
    <!--menu-->
    <DIV class=article>
      <DIV class=details>
        <H3>家长监护系统FAQ</H3>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：如帐号被申请纳入未成年人家长监护系统，且已经封停，待帐号拥有者超过18周岁时，拥有者是否可以自己申请解封？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">可以，帐号拥有者成年后，只要能提供信息，核对无误后解封。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：如帐号被申请纳入未成年家长监护系统，且已经封停，该帐号所拥有的游戏级别、虚拟道具等虚拟财产将如何处理？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">该帐号被封停后，帐号所有属性不变。只要游戏仍在运营期，虚拟财产依然存在。待帐号所有人年满周18岁后可申请解封并重新使用该帐号。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：当被封停帐号的所有者不认可帐号被封停或监控如何处理？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">需要被封停帐号的所有者通过邮件、传真、电子邮件等方式提出申诉。当申诉人能证明其归属时，告知申诉人申请该帐号监控的“监护人”信息，建议双方进行沟通协商。如双方协商能达成一致，按共同认可的方案进行处理。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：可以通过什么渠道申请家长监督未成年人帐号？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">目前您可以通过电话反馈，电子邮件、信件、来访和传真方式进行申请。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：什么时间可以申请？</span></strong>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">&nbsp;&nbsp;&nbsp;&nbsp; </span></strong><span
            style="font-size: 12px;font-family: 宋体">服务热线（咨询）：020—29018074 周一至周五：10：00-18：00</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">电子邮件申请：7*24小时服务， zhijing@gowan8.com</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">信件服务：7*24小时服务</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">邮寄地址：</span><a name="OLE_LINK2"></a><a name="OLE_LINK1"></a><span
            style="font-size:12px;font-family:宋体">广州市天河区中山大道西1132号汇鑫商业大厦6楼603 </span><span style="font-size:12px;font-family:宋体">GO</span><span
            style="font-size:12px;font-family:宋体">玩客服中心收</span> <span style="font-size: 12px;font-family: 宋体">&nbsp;</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">收传真申请：工作日接受申请：传真号：</span><span style="font-size:12px;font-family:宋体">020—29018074</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">到访服务：周一至周五10：00—18：00</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">到访地址：</span><span style="font-size:12px;font-family: 宋体">广州市天河区中山大道西1132号汇鑫商业大厦6楼603</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：申请监督未成年人帐号方式有哪些？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">所有帐号进行封停。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：申请监督的帐号有什么要求？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">帐号所属人必须未满18周岁。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：申请人有什么要求？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">1</span><span style="font-size: 12px;font-family: 宋体">、申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，以便提供详实资料；</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">2</span><span style="font-size: 12px;font-family: 宋体">、申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，受理公司将保留进一步追究法律责任的权利。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：申请监督未成年人帐号需要提供什么？</span></strong>
        </p>
        <p style="margin-left: 14px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">我们需要您提供以下信息： <br /> 1、派出所/公安机关出示的监护关系证明； <br /> 2、监护人信息表；<br />
            3、被监护人信息表；<br /> 4、网络游戏未成年人家长监护服务申请表；<br /> </span><span style="font-size:12px;font-family:宋体">请注意：申请表中涉及签名的部分需要手写签名。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：请人提交申请后，多久可以处理完成？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">我们将以最快的速度进行核实处理，由于您提供的材料不同，任何步骤有疑问，我们都会与您联系。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：申请成功后，如果需要取消监督如何操作？</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">1</span><span style="font-size: 12px;font-family: 宋体">、您可以通过邮件或传真、电子邮件方式、到访提供申请监督时的相关信息，申请解除监督；</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size: 12px;font-family: 宋体">2</span><span style="font-size: 12px;font-family: 宋体">、被监护帐号所属人年满18周岁可提供申请监督时的相关信息进行申请结束监督。</span>
        </p>
        <p style="line-height: 30px;background: white">
          <strong><span style="font-size:12px;font-family:宋体;color:#548DD4">Q</span></strong><strong><span style="font-size:12px;font-family:宋体;color:#548DD4">：我怎么知道申请监护的处理进度？</span></strong>
        </p>
        <p style="line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体;color:#548DD4">&nbsp;&nbsp; </span><span style="font-size: 12px;font-family: 宋体">&nbsp;</span><span
            style="font-size: 12px;font-family: 宋体">您可以通过拨打服务热线进行查询。</span>
        </p>
        <p>
          <br />
        </p>


        <P style="FONT-WEIGHT: 700"><A href="javascript:void">未成年人健康参与网络游戏提示</A></P><BR>
      </DIV>
      <!--details-->
    </DIV>
    <!--article-->
    <DIV class=aside>
      <DIV class="sub sub2">
        <H3>咨询热线</H3>
        <DIV class=details>
          <P>服务热线：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN> </P>
          <P>服务传真：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN>
          </P>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub3">
        <H3>常见问题</H3>
        <DIV class=details>
          <UL>
            <LI><A title=什么样的情况可申请家长监护服务？ href="javascript:void" target=_blank>什么样的情况可申请家长监护服务？</A>
            <LI><A title=家长可通过什么途径申请家长监护服务？ href="javascript:void" target=_blank>家长可通过什么途径申请家长监护服务？</A>
            <LI><A title=家长可申请哪些限制？ href="javascript:void" target=_blank>家长可申请哪些限制？</A> </LI>
          </UL>
          <DIV style="TEXT-ALIGN: right"><A href="Index4.html" target=_blank>更多问题 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub1">
        <H3>申请资料下载</H3>
        <DIV class=details>
          <UL>
            <LI>文件一：<A title=监护人信息表 href="./static/down/jhrxxb.zip" target=_blank>《监护人信息表》</A>
            <LI>文件二：<A title=被监护人信息表 href="./static/down/bjhrxxb.zip" target=_blank>《被监护人信息表》</A>
            <LI>文件三：<A title=家长监护申请书 href="./static/down/jiazhang.zip" target=_blank>《家长监护申请书》</A> </LI>
          </UL>
          <DIV class=btn2><A class=more title=打包下载 href="./static/down/jiazhang.zip" target=_blank>打包下载 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
    </DIV>
    <!--aside-->
  </DIV>
  <DIV id=footer>
    <UL id=underlink>
      <LI>关于上海游民 </LI>
      <LI>商务合作 </LI>
      <LI>服务条款 </LI>
      <LI>网站地图 </LI>
      <LI>联系我们 </LI>
      <LI>在线提问 </LI>
    </UL>
    <UL id=copyright>
      <LI>上海至劲网络科技有限公司 上海市嘉定区真南路4268号2幢J2952室 </LI>
    </UL>
    <DIV style="MARGIN: 0px auto"><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/pp.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/gt.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/aa.gif"> </A></DIV>
  </DIV>
</BODY>

</HTML>