﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.上海游民.com/jiazhang/index.htm -->
<HTML>

<HEAD>
  <TITLE>未成年人家长监护系统_上海至劲网页游戏平台</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META content=“网络游戏未成年人家长监护工程”是一项由中华人民共和国文化部指导，网络游戏企业共同发起并参与实施，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。“工程”提供了一种切实可行的方法，一种家长实施监控的渠道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。
    name=description>
  <LINK href="./static/css/css.css" type=text/css rel=stylesheet>
  <META content="MSHTML 6.00.2900.6148" name=GENERATOR>
</HEAD>

<BODY>
  <DIV class=header></DIV>
  <!--header-->
  <DIV class=section>
    <DIV class=menu>
      <UL>
        <LI><A class=current href="index.html">工程介绍</A> </LI>
        <LI><A href="index2.html">服务申请</A> </LI>
        <LI><A href="index3.html">问题FAQ</A> </LI>
        <LI><A href="index4.html">申请须知</A> </LI>
        <LI><A href="http://www.gowan8.com">网站首页</A> </LI>
      </UL>
    </DIV>
    <!--menu-->
    <DIV class=article>
      <DIV class=details>

        <p style="text-align:center;line-height:34px;background:white">
          <strong><span style="font-size:16px;font-family:宋体;color:#548DD4">《未成年人健康参与网络游戏提示》</span></strong>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验。</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">PK</span><span
            style="font-size:12px;font-family: 宋体">类设置的游戏。在校学生每周玩游戏不超过</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">2</span><span
            style="font-size:12px;font-family:宋体">小时，每月在游戏中的花费不超过</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">10</span><span
            style="font-size:12px;font-family: 宋体">元。</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。</span>
        </p>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</span>
        </p>
        <p style="text-align:right;line-height:30px;background:white">
          <span style="font-size:12px;font-family:宋体">二〇一〇年五月二十八日</span>
        </p>
        <p style="margin-right:24px;line-height:30px;background:white">
          <span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">&nbsp;</span>
        </p>
        <p>
          <br />
        </p>
        <H3>家长监护服务说明：</H3>
        <p style="text-indent: 26px;line-height: 30px;background: white">
          <span style="font-size:12px;font-family:宋体">家长监护工程充分考虑家长的实际需求，当家长发现自己的孩子玩游戏过于沉迷的时候，由家长提供合法的监护人资质证明、游戏名称帐号、以及家长对于限制强度的愿望等信息，可对处于孩子游戏沉迷状态的帐号采取几种限制措施，解决未成年人沉迷网游的不良现象，如：限制孩子每天玩游戏的时间区间和长度，也可以限制只有周末才可以游戏，或者完全禁止。</span>
        </p>
        <p style="margin: 20px 0px; line-height: 30px; border: none; padding: 0px;">
          <span style="font-size:12px;font-family:宋体">申请家长监护服务，请下载：</span><a href="jiazhang.rar" target="_blank"><strong><span
                style="font-size:12px;font-family:宋体;color:red;text-underline:none">监护服务申请文档</span></strong></a><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"><br /> </span><span style="font-size:12px;font-family:宋体">您的帐号已被纳入家长监护系统，如果您对此操作有疑义，请下载：</span><a
            href="帐号解除监护申请表20151029.doc" target="_blank"><strong><span style="font-size:12px;font-family:宋体;color:red;text-underline:none">帐</span></strong><strong><span
                style="font-size:12px;font-family:宋体;color:red;text-underline:none">号解除监护申请</span></strong></a>
        </p>
        <H3>家长监护系统用户使用流程</H3>
        <img src="static/picture/img1.jpg" alt="" />


        <P style="FONT-WEIGHT: 700"><A href="javascript:void">未成年人健康参与网络游戏提示</A></P><BR>
      </DIV>
      <!--details-->
    </DIV>
    <!--article-->
    <DIV class=aside>
      <DIV class="sub sub2">
        <H3>咨询热线</H3>
        <DIV class=details>
          <P>服务热线：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN> </P>
          <P>服务传真：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN>
          </P>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub3">
        <H3>常见问题</H3>
        <DIV class=details>
          <UL>
            <LI><A title=什么样的情况可申请家长监护服务？ href="javascript:void" target=_blank>什么样的情况可申请家长监护服务？</A>
            <LI><A title=家长可通过什么途径申请家长监护服务？ href="javascript:void" target=_blank>家长可通过什么途径申请家长监护服务？</A>
            <LI><A title=家长可申请哪些限制？ href="javascript:void" target=_blank>家长可申请哪些限制？</A> </LI>
          </UL>
          <DIV style="TEXT-ALIGN: right"><A href="Index4.html" target=_blank>更多问题 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub1">
        <H3>申请资料下载</H3>
        <DIV class=details>
          <UL>
            <LI>文件一：<A title=监护人信息表 href="./static/down/jhrxxb.zip" target=_blank>《监护人信息表》</A>
            <LI>文件二：<A title=被监护人信息表 href="./static/down/bjhrxxb.zip" target=_blank>《被监护人信息表》</A>
            <LI>文件三：<A title=家长监护申请书 href="./static/down/jiazhang.zip" target=_blank>《家长监护申请书》</A> </LI>
          </UL>
          <DIV class=btn2><A class=more title=打包下载 href="./static/down/jiazhang.zip" target=_blank>打包下载 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
    </DIV>
    <!--aside-->
  </DIV>
  <DIV id=footer>
    <UL id=underlink>
      <LI>关于上海至劲 </LI>
      <LI>商务合作 </LI>
      <LI>服务条款 </LI>
      <LI>网站地图 </LI>
      <LI>联系我们 </LI>
      <LI>在线提问 </LI>
    </UL>
    <UL id=copyright>
      <LI>上海至劲网络科技有限公司 上海市嘉定区真南路4268号2幢J2952室 </LI>
    </UL>
    <DIV style="MARGIN: 0px auto"><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/pp.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/gt.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/aa.gif"> </A></DIV>
  </DIV>
</BODY>

</HTML>