﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.上海游民.com/jiazhang/index.htm -->
<HTML>

<HEAD>
  <TITLE>未成年人家长监护系统_上海至劲网页游戏平台</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=utf-8">
  <META content=“网络游戏未成年人家长监护工程”是一项由中华人民共和国文化部指导，网络游戏企业共同发起并参与实施，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。“工程”提供了一种切实可行的方法，一种家长实施监控的渠道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。
    name=description>
  <LINK href="./static/css/css.css" type=text/css rel=stylesheet>
  <META content="MSHTML 6.00.2900.6148" name=GENERATOR>
</HEAD>

<BODY>
  <DIV class=header></DIV>
  <!--header-->
  <DIV class=section>
    <DIV class=menu>
      <UL>
        <LI><A href="index.html">工程介绍</A> </LI>
        <LI><A class=current href="index2.html">服务申请</A> </LI>
        <LI><A href="index3.html">问题FAQ</A> </LI>
        <LI><A href="index4.html">申请须知</A> </LI>
        <LI><A href="http://www.gowan8.com">网站首页</A> </LI>
      </UL>
    </DIV>
    <!--menu-->
    <DIV class=article>
      <DIV class=details>
        <H3>申请条件</H3>
        <p style="margin-bottom: 10px;line-height: 30px;border: none;padding: 0">
          <span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">1</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">申请人需为被监护未成年人的法定监护人；</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"><br />
            2</span><span style="font-size:12px;font-family:宋体">、</span> <span style="font-size:12px;font-family:宋体">申请人的被监护人年龄小于</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">18</span><span style="font-size:12px;font-family: 宋体">周岁；</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"><br /> 3</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">申请人需为大陆公民，不含港、澳、台人士。</span><span style="font-size: 12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">
          </span>
        </p>
        <H3>申请需提交材料：</H3>
        <p style="margin-bottom: 10px; line-height: 30px; border: none; padding: 0px;">
          <span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">1</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">监护人信息表（包含监护人的身份证明复印件）；（<a href="./static/down/jhrxxb.zip">下载：监护人信息表</a>）</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"> <br /> 2</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；（<a href="./static/down/bjhrxxb.zip">下载：被监护人信息表</a>）</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"> <br /> 3</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">填写网络游戏未成年人家长监护申请书、保证书、授权书并手工签字（<a href="./static/down/jiazhang.zip">下载：家长监护申请书，填写并打印，签字</a>）；</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"><br /> 4</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">申请人与被监护人的监护关系证明文件（户口簿或有关机关出具的证明文件）。</span>
        </p>
        <H3>申请方式</H3>
        <p style="line-height: 34px;background: white">
          <strong><span style="font-size:13px;font-family:宋体;color:#FF6600">1</span></strong><strong><span style="font-size:13px;font-family:宋体;color:#FF6600">、您可以通过联系电话、信件或来访的方式联系我们</span></strong>
        </p>
        <p style="line-height: 34px;background: white">
          <span style="font-size: 13px;font-family: 宋体">&nbsp;&nbsp; </span><span style="font-size: 13px;font-family: 宋体">服务热线（咨询）：020—29018074</span>
        </p>
        <p style="line-height: 34px;background: white">
          <span style="font-size: 13px;font-family: 宋体">&nbsp;&nbsp; </span><span style="font-size: 13px;font-family: 宋体">传真服务：020—29018074</span>
        </p>
        <p style="line-height: 34px;background: white">
          <strong><span style="font-size:13px;font-family:宋体;color:#FF6600">2</span></strong><strong><span style="font-size:13px;font-family:宋体;color:#FF6600">、</span></strong><strong><span
              style="font-size:13px;font-family:宋体;color:#FF6600">来访申请及信件申请：</span></strong>
        </p>
        <p style="line-height: 34px;background: white">
          <span style="font-size:12px;font-family:宋体">&nbsp; &nbsp;地址：</span><a name="OLE_LINK2"></a><a name="OLE_LINK1"></a><span
            style="font-size:12px;font-family:宋体">广州市天河区中山大道西1132号汇鑫商业大厦6楼603 </span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">GO玩</span><span
            style="font-size:12px;font-family:宋体">玩客服中心</span> <span style="font-size:12px;font-family:宋体">收</span>
        </p>
        <p style="line-height: 34px;background: white">
          <span style="font-size:12px;font-family:宋体">&nbsp; &nbsp;邮证编码：</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">510665</span>
        </p>
        <p>
          <strong><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;;color:#FF6600">3</span><span
              style="font-size:12px;font-family:宋体;color:#FF6600">、电子邮件服务</span> </strong><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"><br />
          </span><span style="font-size:12px;font-family:宋体">&nbsp; &nbsp;监护人可以通过邮件进行申请，下载申请材料填写后，发送至</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">zhijing@gowan8.com</span>
        </p>
        <p>
          <br />

        </p>
        <H3>申请流程</H3>

        <p style="margin-bottom: 10px; line-height: 30px; border: none; padding: 0px;">
          <span style="font-size:12px;font-family:宋体">申请人首先根据要求下载申请资料，认真填写、签字后，使用电子邮件、传真、信件或亲自来访等方式提交资料；</span> <span
            style="font-size:12px;font-family:宋体">上海至劲网络科技有限公司收到提交材料后，将在</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">48</span><span
            style="font-size:12px;font-family: 宋体">小时内对内容进行核查（不含法定节假日）：</span><span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">
            <br /> 1</span><span style="font-size:12px;font-family:宋体">、资料提交合格且核对正确的，上海至劲网络科技有限公司对该请求予以受理；</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"> <br /> 2</span><span style="font-size:12px;font-family:宋体">、资料提交不全面的，上海至劲网络科技有限公司进行回访，并提示申请人继续补充材料；</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"> <br /> 3</span><span style="font-size:12px;font-family:宋体">、资料提交不合格且不正确的，受理公司有权对该请求予以拒绝，并附说明理由。</span>
        </p>
        <H3>其他要求</H3>
        <p style="line-height: 30px;background: white">
          <span style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">1</span><span style="font-size:12px;font-family:宋体">、</span>
          <span style="font-size:12px;font-family:宋体">申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，</span> <span
            style="font-size:12px;font-family:宋体">以便提供详实资料；</span><span style="font-size: 12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;">
            <br /> 2</span><span style="font-size:12px;font-family:宋体">、</span> <span style="font-size:12px;font-family:宋体">申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，上海至劲网络科技有限公司将保留进一步追究法律责任的权利。</span><span
            style="font-size:12px;font-family:&#39;Arial&#39;,&#39;sans-serif&#39;"> </span>
        </p>
        <p>
          <br />
        </p>
        <P style="FONT-WEIGHT: 700"><A href="javascript:void">未成年人健康参与网络游戏提示</A></P><BR>
      </DIV>
      <!--details-->
    </DIV>
    <!--article-->
    <DIV class=aside>
      <DIV class="sub sub2">
        <H3>咨询热线</H3>
        <DIV class=details>
          <P>服务热线：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN> </P>
          <P>服务传真：<SPAN style="FONT-WEIGHT: 700; COLOR: #f60">020—29018074</SPAN>
          </P>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub3">
        <H3>常见问题</H3>
        <DIV class=details>
          <UL>
            <LI><A title=什么样的情况可申请家长监护服务？ href="javascript:void" target=_blank>什么样的情况可申请家长监护服务？</A>
            <LI><A title=家长可通过什么途径申请家长监护服务？ href="javascript:void" target=_blank>家长可通过什么途径申请家长监护服务？</A>
            <LI><A title=家长可申请哪些限制？ href="javascript:void" target=_blank>家长可申请哪些限制？</A> </LI>
          </UL>
          <DIV style="TEXT-ALIGN: right"><A href="Index4.html" target=_blank>更多问题 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
      <DIV class="sub sub1">
        <H3>申请资料下载</H3>
        <DIV class=details>
          <UL>
            <LI>文件一：<A title=监护人信息表 href="./static/down/jhrxxb.zip" target=_blank>《监护人信息表》</A>
            <LI>文件二：<A title=被监护人信息表 href="./static/down/bjhrxxb.zip" target=_blank>《被监护人信息表》</A>
            <LI>文件三：<A title=家长监护申请书 href="./static/down/jiazhang.zip" target=_blank>《家长监护申请书》</A> </LI>
          </UL>
          <DIV class=btn2><A class=more title=打包下载 href="./static/down/jiazhang.zip" target=_blank>打包下载 »</A>
          </DIV>
        </DIV>
        <!--details-->
      </DIV>
      <!--sub-->
    </DIV>
    <!--aside-->
  </DIV>
  <DIV id=footer>
    <UL id=underlink>
      <LI>关于上海游民 </LI>
      <LI>商务合作 </LI>
      <LI>服务条款 </LI>
      <LI>网站地图 </LI>
      <LI>联系我们 </LI>
      <LI>在线提问 </LI>
    </UL>
    <UL id=copyright>
      <LI>上海至劲网络科技有限公司 上海市嘉定区真南路4268号2幢J2952室 </LI>
    </UL>
    <DIV style="MARGIN: 0px auto"><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/pp.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/gt.gif"> </A><A href="javascript:void" target=_blank><IMG style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
          height=53 src="static/picture/aa.gif"> </A></DIV>
  </DIV>
</BODY>

</HTML>