.border-bottom(@borderColors: #d9d9d9, @borderWidth: 1Px, @borderType: solid) {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        top:auto;
        left: 0;
        width: 100%;
        height: @borderWidth;
        background: @borderColors;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        display: block;
        z-index: 1;
    }
}




.border-top(@borderColors: #d9d9d9, @borderWidth: 1Px, @borderType: solid) {
    //border-top:@borderWidth @borderType @border-color;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        bottom:auto;
        left: 0;
        width: 100%;
        height: @borderWidth;
        background: @borderColors;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        z-index: 1;
    }
}



.border-left(@borderColors: #d9d9d9, @borderWidth: 1Px, @borderType: solid) {
    position: relative;
    &:after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        bottom:auto;
        left: 0;
        height: 100%;
        width: @borderWidth;
        background: @borderColors;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        z-index: 1;
    }
}
.border(@borderColors:#d9d9d9, @borderWidth: 2Px, @borderType: solid) {
    position: relative;
    &:after {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        box-sizing: border-box;
        border:  @borderWidth solid @borderColors;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
          -webkit-transform-origin: left top;
        transform-origin: left top;
        z-index:2;
    }
}
