.cm-toast{
    position: fixed;
    left: 0;
    top: -76px;
    width: 100%;
    color: #fff;
    font-size: 0.28rem;
    text-align: center;
    line-height: 0.76rem;
    background: rgba(0, 0, 0, .8);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 15;
    transition: 1s;
    -webkit-transition: 1s;
    &.active {
        top: 0px
    }
}