{
  "name": "gowan",
  "version": "1.0.0",
  "description": "web_site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ith5cn@163.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-connect-proxy": "^0.3.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-import": "^0.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.6.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "open": "^0.0.5",
    "proxy-middleware": "^0.15.0",
    "url": "^0.11.0"
  }
}
