@import 'reset.less';
@import './main/_util.less';
@import './main/tips.less';
@import './main/icon.less';
@import './main/slide-bar.less';
@import './main/popbox.less';
body {
    color: #fff; // position: fixed;
    // left: 0;
    // top: 0;
}


.font-orange {
    color: @orange;
}

.font-underline {
    text-decoration: underline;
}

#float-ball {
    position: fixed;
    top: 8.5rem;
    left: 6.2rem;
    padding: 0.1rem;
    visibility: hidden;
    opacity: 0;

    &.show {
        opacity: 1;
        visibility: visible
    }
    img {
        width: 0.80rem;
        height: 0.80rem;
    }
}

.padding2 {
    .input-item {
        .title {
            width: 1.1rem;
        }
        .input-content {
            padding-left: 1.2rem;
        }
    }
}

.form {
    // margin-bottom: 0.44rem;
    &.padding2 {
        .input-item {
            .title {
                width: 1rem;
            }
            .input-content {
                padding-left: 1.1rem;
            }
        }
    }
    &.padding3 {
        .input-item {
            .title {
                width: 1.1rem;
            }
            .input-content {
                padding-left: 1.2rem;
            }
        }
    }
    .form-tip {
        height: 1.15rem;
        text-align: center;
        color: #ccc;
        line-height: 1.3;
        font-size: 0.2rem;
        .box();
        .box-align(center);
        .box-pack(center);
    }
    .input-item {
        width: 5.25rem;
        height: 0.78rem;
        border-radius: 0.08rem;
        background: #484848;
        position: relative; // line-height: 0.78rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 0;
        &+.input-item {
            margin-top: 0.32rem;
        }
        &:after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
        .title {
            position: absolute;
            width: 1.3rem;
            height: 100%;
            left: 0;
            top: 0;
            font-size: 0.26rem; // .box();
            // .box-align(center);
            // .box-pack(end);
            text-align: right;
            line-height: 0.78rem;

            // > span {
            //     .xyCenter();
            //     line-height: 1;
            //     width: 100%;
            // }
        }
        .input-content {
            // padding-top: 0.02rem;
            height: 0.37rem;
            line-height: 0.37rem;
            vertical-align: middle;
            width: 3.6rem;
            font-size: 0.22rem;
            background: none;
            padding-left: 1.4rem;
            border-radius: 0;
            border-left: 0.05rem solid transparent;
            &:focus {
                border-color: @orange;
            }
            &:-webkit-input-placeholder {
                color: #7f7f7f;
            }
        }
        .other {
            position: absolute;
            width: 1.5rem;
            height: 100%;
            right: 0;
            top: 0;
            font-size: 0;
            >* {
                display: inline-block;
                vertical-align: middle;
            }
            &:after {
                content: '';
                display: inline-block;
                height: 100%;
                width: 0;
                vertical-align: middle;
            }
            .get-code {
                // .box-center();
                // box-sizing: content-box;
                width: 1.24rem;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                border: 1px solid @orange;
                border-radius: 0.08rem;
                font-size: 0.2rem;
                color: @orange;
                // span {
                //     .xyCenter();
                // }

                &.disabled {
                    border-color: #8a8988;
                    color: #8a8988;
                }
            }

        }
    }
    .submit-area {
        margin: 0.4rem 0;
        text-align: center;
        .submit-btn {
            // display: inline-block;
            margin: auto;
            width: 2.4rem;
            height: 0.7rem;
            border-radius: 0.08rem;
            color: #fff;
            position: relative;
            // line-height: 0.7rem;
            background: @orange;

            
            
            span{
                .xyCenter();
            }
        }
    }
}